:: Start
The afterlife had wood paneling.

It'd ordinarily be an absurd thing to notice.  I was dead, after all, in the hereafter's own waiting room.  You'd think there'd be pearly gates, or at least a hint of brimstone, but instead?

It was a waiting room.  Wood paneling on the walls, an oblong receptionist counter complete with bored-looking [[receptionist]] doing her best not to make eye contact... it was only missing some out of date magazines and it'd be perfect.  I'd have to mention it to whoever ran the place.

* [[Wait|intro_wait]]


:: receptionist
I made my way up to the receptionist.

"Sam Hallivert" I said.  "I suppose I have an appointment?"

The receptionist looked up at me as though I was barely more interesting than the game of solitaire she'd been cheating at.  "Not as such, no."  She went back to the game.

I waited for her to continue talking, and she waited for me to sit back down.  She had the advantage of long hours' practice at ignoring waiting rooms, but I was dead.  It wasn't as though I had anywhere else to be.

She looked back up.  "Mr. Guillory will see you as soon as he is available.  Please wait your turn."

I glanced back at the row of four seats that apparently sufficed as a waiting room.  Without me there to provide bulk, they were empty.  I opened my mouth to-

"He's with a client."  the receptionist said before I could even turn my head back.

I nodded.  She'd won this round.<<set $guilloryPhone="Test">>

* [[Back to the seat|intro_wait]]


:: StoryTitle
The Afterlife Had Wood Paneling


:: StoryAuthor
by Roger Ostrander


:: CSS [stylesheet]
.center {
	text-align: center;
}

.location {
   font-variant:small-caps;
   font-weight:bold;
}

a:link.internalLink.disabled {
	color: #333;
}

.content {
	position:relative;
}

a:link#wallet {
	color: yellow;
}

li#storyMenu a {
	color: yellow;
}


:: intro_wait
I was expecting the seats to either be uncomfortably thin or absurdly over-stuffed, in the style of waiting room seats everywhere.  These looked thin but didn't feel it.  They didn't feel like much of anything, to be honest.  I could have been sitting on a box and leaning against the wall and gotten more of a sensory experience out of it.

That I was reduced to mentally critiquing the furniture indicated a lot about my [[mental state|intro_mentalstate]].

* [[Wait|intro_invite_in]]


:: intro_mentalstate
Some part of me kept insisting that I ought to be panicking right now.  I was dead, killed in the prime of my life by...  well, I couldn't remember how I died precisely, but I didn't really feel like knowing the grisly details of my demise at the moment anyway.

The point was, I was dead and I ought to be upset by it, but I couldn't find it within myself to really care that hard.  Obviously, there was an afterlife - I was in it.  The fact that it lacked a certain polish was a minor detail.

* [[Wait in the chair|intro_invite_in]]


:: Test
TEST


:: sugarchoice script [script]
// <<sugarchoice "targetPassage" "description">>
// modified from the original at: https://groups.google.com/forum/#!msg/tweecode/eDZ5r_pmIeA/CMxlKbWQtHAJ
// Removed "choiceName" because I name passages like variables anyway, and
// does not disable visited links, just styles them differently.
try {
    version.extensions[ 'sugarchoice' ] = { major: 1, minor: 0, revision: 0 };
    macros[ 'sugarchoice' ] = {
        handler: function( place, macroName, params, parser ) {
            if( typeof state.history[0].variables.sugarchoices == "undefined" ) {
                state.history[0].variables.sugarchoices = {};
            }
            
            var choiceID = params[0];
            var choiceTarget = params[0];
            var choiceDesc = params[1];
            
            // interpolate any variables in choiceDesc
            // this thing keeps destroying my regexes with $ signs in them, so I had to move to an alternative of "__sent__" instead of "$"
            choiceDesc = choiceDesc.replace( /__sent__([a-zA-Z0-9_]+)/g, function( token, match, number, txt ) { if( match in state.history[0].variables ) return state.history[0].variables[ match ]; return match; } );
            
            // has this choice been navigated before?
            var link = document.createElement( "a" );
            if( choiceID in state.history[0].variables.sugarchoices) {
                link.className = "internalLink choice disabled";
            }
            else {
                link.className = "internalLink choice";
            }
                link.href = "javascript:void(0)";
                link.onclick = function() {
                    macros[ "sugarchoice" ].activate( link, choiceID, choiceTarget );
                };
            link.innerHTML = choiceDesc;
            place.appendChild( link );
        },
    activate: function( el, choiceID, choiceTarget ) {
            state.history[0].variables.sugarchoices[ choiceID ] = choiceTarget;
            state.display( choiceTarget, el );
        },
    init: function() { var v; var d; },
    };
} catch(e) {
    throwError( place, "Error setting up sugarcane choices macro: " + e.message );
} 


:: intro_invite_in
The door finally opened, and a bespectacled man in his early forties stepped out, holding a manilla folder.  Wherever I was, it was decidedly low-tech.

"Sam Hallivert?" he said, looking up and meeting my gaze.  He at least had the dignity to look slightly embarassed at asking a question with an obivous answer. "Ah.  Right this way, if you would."

* [[Follow him|intro_guillory]]


:: intro_guillory
What choice did I have?  As strangely at-peace as I was with my current morbid state of affairs, I still had questions. "Alex", as his gilded nametag proclaimed him to be, presumably had answers.

He turned back through the door, and I followed.

I'd been expecting a doctor's office - as much or as little as that made sense for a dead man - but what I got instead was "insurance agent".

<html><div class="center">
Alex Guillory<br/>
<em>Customer Service Agent, Life Preservers Insurance</em><br/>
"Put your life in our hands"
</div></html>

I frowned at the desk plaque as Alex moved behind it and took his seat.  Insurance?  It was naggingly familiar and utterly bewildering at the same time.

If Guillory noticed my reaction, he didn't say anything.  Instead, he gestured toward the seat behind me - identical to those in the waiting room, so far as I could tell - and said "Mr. Hallivert, please, have a seat."

* [[Take a seat|intro_gender_man]]
* [[-- Wait, /Mister/ Hallivert?  I'm a woman!|intro_gender_woman]]



:: Wallet
<<if state.history[1].passage.tags.indexOf("conversation") eq -1>><<set $walletReturn=state.history[1].passage.title>><<endif>>This is your wallet.

<<if $guilloryInPerson>>You could call Guillory, but it'd be strange considering you're talking to him right now.<<else>>[[Call Guillory|convo_guillory]]<<endif>>

<<print "* [[Stop looking through your wallet|" + $walletReturn + "]]">>





:: StoryMenu
<<if $hasWallet>>[[Wallet]]<<endif>>


:: intro_gender_man
<<set $gender="Mr. ">>I took my seat.

<<display "intro_questions">>


:: intro_gender_woman
<<set $gender="Ms. ">>I frowned.  "I know I'm probably not looking my best right now, but I'm no mister.  Ms. Hallivert, Detective Hallivert, my friends call me Sam....  Pick one."

Guillory looked at me for a moment, then back at his folder.  Finally, shaking his head as though to clear it, he took a pen and made some note I couldn't see from my vantage point.  "My apologies, Ms. Hallivert, there was a mistake in our files.  Please take a seat."

* [[Sit down|intro_questions]]



:: intro_questions
Guillory launched into what I could tell was a well-recited speech.

"<<print $gender>> Hallivert, I'm sure you have many questions, and this entire experience is likely very disorienting for you.  However, to best help you through it, I'd like to ask you a few questions.  Is that acceptable?"

* [[Answer some questions|intro_question_1]]
* [[-- Hell no, I want answers|intro_interrupt_1]]


:: intro_question_1
"Thank you, <<print $gender>> Hallivert, I promise this will not take long and then I'll answer every question you have."

He glanced back down at his notes, pen at the ready.  "Do you know why you are here?"

* [[Tell him what you already know|intro_answer_1_dead]]
* [[Play dumb|intro_answer_1_alive]]


:: intro_interrupt_1
I frowned.  "I'd prefer not to."  I said in a very specific mild tone.  Specifically, that mild tone of voice used to imply that one has a wide variety of more persuasive methods should mild tones not work.

Guillory was either unfamiliar with the tone or completely unimpressed by it.  "I can imagine so, but it really is to help you."

* [[Answer the questions|intro_question_1]]
* [[-- No, you answer my questions|intro_interrupt_2]]


:: intro_answer_1_dead
I nodded, supressing a weary laugh.  "Yeah.  I'm dead."

Guillory put down the pen and nodded, seemingly relieved.  "Ah, yes, that is the case.  I am glad that you've already realized it - many people, even after being briefed, take quite a while to come to that conclusion."

He paused for a moment, smiling, but then suddenly seemed to remember he had work to do.  "Are you ready for the next question?"

* [[You're ready for the next question|intro_question_2]]


:: intro_answer_1_alive
I did my most convincing I-don't-know-nothing shrug.  "You tell me."

Guillory made a note in the folder.  "Ah, I'm sorry to be the bearer of bad news then.  I'm afraid you've died."  He followed this up immediately, as though afraid I was about to erupt in emotion.  "There's nothing to be worried about, you're fine now!  As I'll explain, you have a new life now with us, and it's every bit as full of potential as your last."

He studied me for a few moments.  "May I ask you another question?"

* [[Endure another question|intro_question_2]]


:: intro_question_2
He picked the pen back up.  "Next question - do you know where this is?  Specifically, where we are right now?"

* [[No, you don't|intro_answer_2]]



:: intro_answer_2
I shrugged.  I'd gathered I was dead, that the afterlife was poorly decorated, and that angels (or devils, the state of my soul was still up in the air) had names like "Alex Guillory".  Everything else was news to me.

Alex made a note in my file and nodded.  "Memory can take a while to be re-accessible."  He closed the folder and looked up at me.  "Well, I have answers."

He gestured around himself, indicating that I should take in the room.  There wasn't much to see - the same faux-wood paneling on the walls, an uninspired plastic desk, the job plaque I'd noted earlier, a cup of pens.

I'd been a private investigator in my previous life, though, so I also noticed what wasn't in the room.

Guillory's desk only had his plaque, the pens, and the manilla folder.  There were no ports to plug anything into, and no ports for output.  The holographic projection interface you'd need if you wanted to use the desk for anything other than putting things on was conspicuously absent.  The desk was either a great deal less advanced than the desks I was familiar with, or a great deal more.

Now that I was thinking about plugs, ports, and electronics I noticed more:  There were no electronics at all, and the corresponding places where they'd interface were also missing.  No charging stations.  There wasn't even a light switch and, now that I was looking, no /light/.

I frowned at the last observation.  The room was lit perfectly - there weren't even shadows.  I'd say it was impossible but I'd already done one impossible thing today just by being here.

* [[Mention the strangeness of this place|intro_bridge]]


:: intro_bridge
"This place is no insurance agency, that's for sure."  I said, gesturing to his plaque.

Guillory chuckled.  "Actually, we are."  Opening the folder again, he pulled out a rather large bundle of paper, stapled together.  I hadn't remembered the folder holding that much, but I didn't get the chance to ask before Guillory turned the paper to face me and put it down on the desk.  "This is your policy."

I wanted to ask Guillory for clarification, but I had the feeling the policy would speak for itself.  Unsurprisingly, it was by the same naggingly familiar "Life Preservers Insurance" and seemed to be pretty standard legalese.  I was about to give up and simply demand an answer when a portion caught my eye.

<html>
<blockquote>
<p>17.  Consent for medical implant.</p>
Participation in the Program requires consent to implant a medical device (colliq. "a soulkeeper") into the brain for a time no less than seven years.  I understand that this operation involves certain risks for physical and mental injury, and even in the case of successful restoration may result...
</blockquote>
</html>

Guillory must have been watching for me to get to exactly that part.  "Before you become worried, you are a successful restoration.  I suspect you have many questions."<<set $heardOfSoulkeeper=1>>

* [[Ask your questions|real_convo_guillory]]



:: intro_interrupt_2
He finally seemed to get the message that I wasn't feeling like playing his game, but to his credit he didn't let it creep into his voice.  "Very well," he said.

<<display "real_convo_guillory">>


:: guillory_whatnext [conversation]
Guillory smiled widely.  "That's entirely up to you.  You have most of another whole life ahead of you.  Many of our clients dedicate themselves to art, or mastering a skill that they lacked in life.  Many others simply lie back and relax, treating this as an extended retirement."

He gestured down to the sheaf of paper on his desk that was my insurance policy.  "The policy you purchased in life gives you fifty years of New Detroit time - more specifically, a little over three million seconds subjectively.  Time flows a little bit differently from city to city, but nothing you'll notice unless you spend a while there, and should you be able to afford that you'll likely have more time than you need anyway."

"Afford?"  I looked at him skeptically.  There was always a catch.

"You've no doubt heard the phrase 'time is money'?  Well here it is literally true.<<set $heardTimeIsMoney=1>>  What your policy paid for is enough computing power to simulate you for fifty years at the level of fidelity that New Detroit offers.  That money on the outside became time here.  Time here is a valuable and scarce commodity that cannot be counterfeited.  Your fifty years is currency - a fair bit of it, actually.  I would advise you not to spend it all in one place."

* [[You have more questions|convo_guillory]]


:: guillory_upload [conversation]
"The process is very technical" Guillory literally handwaved the response.  At least he had the decency to almost immediately realize that I wasn't going to find that a satisfactory answer.

"Well," he began again, "your soulkeeper <<set $heardOfSoulkeeper=1>>is extracted after your death.  Its patterns are fed into the large banks of machinery that make up this world, and those computers then add your mind to its simulation."

"Simulation."  I said.  Suddenly the copy-and-paste furniture made a great deal more sense.

"Yes.  I don't know your religious leanings, <<print $gender>> Hallivert, but this is not a spiritual afterlife.  You are currently within the memory and processors of nearly five thousand top-of the line servers at a data-center in Boulder City, Nevada."


* [[You have more questions|convo_guillory]]


:: real_convo_guillory
<<set $guilloryInPerson=1>><<display "convo_guillory">>


:: insurance_waiting_room
<<set $guilloryInPerson=0>>The afterlife hadn't gotten any classier since the last time I'd been here at the Life Preservers Insurance office.  Same wood paneling that had been my first sight upon entering the world.  Same bored receptionist.  Same lack of magazines.

There were three exits here:  The door to Alex Guillory's office at least attempted to look more like real wood than its surroundings.  The purpose of the metal door with the "EXIT" sign above it was obvious.  A smaller half-door at the other end of the room seems to be a janitor's closet of some sort.

* [[Visit Guillory|real_convo_guillory]]
* [[Peek in the Janitor's closet|insurance_janitor_interrupt]]
* [[Head out to the street|insurance_exterior]]




:: guillory_soulkeeper [conversation]
"The Soulkeeper is you - at least, the you that you are now."

Guillory saw my nonplussed expression.

"Well, it's a bit more technical than what I'm about to describe, but simply put, the soulkeeper contains a few hundred billion tiny machines.  These machines are very small - the term 'microscopic' is too large, to give you an idea - such that all these machines can quite easily fit within your head."

I didn't like where this was going.  Obviously I couldn't argue the end result, but the process was already sounding very uncomfortable.

The insurance agent seemed to notice my discomfort.  "It's actually quite noninvasive.  The machines are smaller than even your own brain cells.  That's their job, after all - once implanted, each device finds a nerve to latch on to.  From there, it goes about recording everything.  What causes this nerve to fire?  What levels of neurotransmitters are present at the time it does so?  When does this nerve die, and if this happens what is the cause?  Is there a replacement?"

"So they learned how to be me."  I observed.

Guillory nodded.  "Exactly!"

* [[You have more questions|convo_guillory]]


:: guillory_insurance [conversation]
The question made Guillory smile.  "That's somewhat of our mission statement."

"Life Preservers Insurance," he said with the same air of rehearsed speech he'd had earlier, "was founded to provide people with policies that could be used to keep them alive in this simulation after they'd passed on.

"That is somewhat of an important point - we are not a traditional insurance company.  We do not insure houses, or health, or even life in the usual manner - though much of the funding that finances your part of the simulation is derived from a life insurance policy.  Instead, we're an insurance company dedicated to getting people to the /next/ life.  This life.

"In this way, we further <<set $heardOfPreservationists=1>>Preserver goals and, best of all, keep people alive and well."

* [[You have more questions|convo_guillory]]


:: convo_guillory [conversation]
Guillory was every bit the model of an attentive insurance agent.  "What questions do you have for me?"

<<sugarchoice "guillory_insurance" "What does an insurance company have to do with my death?">>
<<if $heardOfPreservationists>><<sugarchoice "guillory_preserve" "So you're Preservationists?">>
/%%/<<else>><<sugarchoice "guillory_preserve" "Life Preservers, huh?  Any relation to the Preservationists?">>
/%%/<<endif>><<if $heardOfSoulkeeper>>
<<sugarchoice "guillory_soulkeeper" "What's a 'soulkeeper'?">>
/%%/<<endif>><<sugarchoice "guillory_upload" "How exactly did I end up here?">>
<<sugarchoice "guillory_whatnext" "Where do I go now?">>
<<if $heardTimeIsMoney>><<sugarchoice "guillory_broke" "What happens if I run out of time?">>
/%%/<<endif>><<if $heardNeedsJanitorPermission>><<sugarchoice "guillory_janitor" "Your receptionist won't let me into the janitor's closet">>
<<endif>>
<<if $guilloryInPerson>>* [[You have no more questions|guillory_exit]]<<else>>* [[End the phone call|Wallet]]<<endif>>


:: insurance_janitor_interrupt
<<if $hasJanitorPermission>><<display "insurance_janitor">><<else>>
I'd thought the receptionist was bored and lazy - the sort of person who gets a job because they want to pay the bills, not because they particularly have any passion for the job.  I quickly discovered I was wrong.

The receptionist's true motives for taking the job appeared to be because it gave her the occasional chance to do what she did just then - leap from her desk and interpose herself bodily between me and the half-door.

"You", she began thunderously, "do ''not'' have permission to go in that room!"<<set $heardNeedsJanitorPermission=1>>

* [[Get back to acting like a normal person in the waiting room|insurance_waiting_room]]
<<endif>>


:: insurance_janitor
TODO

<<back>>


:: insurance_exterior
TODO

<<back>>


:: guillory_preserve [conversation]
"Not exactly."  Now that a less professional topic such as religion had come up, Guillory looked a lot less comfortable.  "This company was founded by the Preservationist movement, of course, and a fair amount of stock is still owned by the church.  But-" he held up a finger to stress the point "we don't require that our clients adopt, share, or even entertain such beliefs.

"Obviously, believing that people should be preserved after they die and working at an agency like this are quite compatible.  Similarly, those that believe in a non-digitizable soul that they will take with them to a true afterlife are unlikely to sign up for our services.  Still, we are open to all."

* [[You have more questions|convo_guillory]]


:: guillory_broke [conversation]
A vague grimace game over Guillory's face.  "It's not a scenario we like to discuss - nothing terrible!" He rushed to reassure me despite the fact that I hadn't appeared surprised at all.  "Anyone who runs out of time is simply downgraded to Storage.  We're Preservers, after all<<set $heardOfPreservationists=1>>, we're not going to just delete someone."

Despite the calming tone, I didn't like the sound of Storage.

Guillory had anticipated my next question.  "Yes, Storage is what it sounds like.  Your patterns that are currently in simulation now are stored on disk - and also redundantly backed up, of course.  You will no longer be simulated, but of course it's the Preservationist belief that eventually simulation costs will be so low that everyone can be revived for free.  At that point, you'll be returned, likely to this very office."

* [[You have more questions|convo_guillory]]


:: guillory_exit
<<if not $hasWallet>>"Oh, one more thing.  For the most part, items here keep their old-world uses.  The same goes for abstract concepts like 'time is money'<<set $heardTimeIsMoney=1>>."  He handed me a leather wallet.  "This is where your time is kept, as well as my card - it looks like a business card, but it'll act like a phone.  Full audio, holography, standard operation as far as phone calls go, but it can only contact me."
<<set $hasWallet=1>><<update>><<endif>>

Guillory leaned forward and shook my hand before I had the chance to react.  "We're glad to have your business, <<print $gender>> Hallivert.  As always, call if you need my help."

* [[Head to the insurance agency waiting room|insurance_waiting_room]]



:: guillory_janitor [conversation]
Guillory looks confused for a moment.  "Janitor's closet?  Oh!  You must mean the filing room, of course.  Yes, there's a fair amount of proprietary information there, it's not open to the general public."
<<if $investigating>>* [[Tell him it's for the investigation|guillory_janitor_ok]]<<else>>* [[You have more questions|convo_guillory]]<<endif>>



:: guillory_janitor_ok
Guillory glanced at Koloman's card and nodded.  It was hard to tell given his professional demeanor, but I could have sworn I'd seen a new respect in the insurance agent's gaze.

"That changes things.  I'll grant you entry permissions immediately - you won't need a key or anything, the door will simply open for you.  I'll make sure our greeters are similarly informed."

He paused for a moment.  "As I said before, however, there is a great deal of proprietary information in the filing room.  I hope I can count on your discretion?"

* [[Reassure him, possibly falsely|convo_guillory]]



