(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005croger\u005cDocuments\u005cGitHub\u005cgame-off-2013\u005ctahwp.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005croger\u005cDocuments\u005cGitHub\u005cgame-off-2013\u005ctahwp.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VThe afterlife had wood paneling.\u000a\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I11
I1
I18
I3
I59
I4
I305
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I763
aI11
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VThe Afterlife Had Wood Paneling
p35
sg20
(lp36
sg22
g23
((I2013
I11
I1
I18
I6
I11
I4
I305
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStoryTitle
p41
sbsa(dp42
g12
I00
sg13
(lp43
I889
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
Vby Roger Ostrander
p46
sg20
(lp47
sg22
g23
((I2013
I11
I1
I18
I6
I28
I4
I305
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VStoryAuthor
p52
sbsasS'scale'
p53
I1
ss.