:: Start
The afterlife had wood paneling.

It'd ordinarily be an absurd thing to notice.  I was dead, after all, in the hereafter's own waiting room.  You'd think there'd be pearly gates, or at least a hint of brimstone, but instead?

It was a waiting room.  Wood paneling on the walls, an oblong receptionist counter complete with bored-looking [[receptionist]] doing her best not to make eye contact... it was only missing some out of date magazines and it'd be perfect.  I'd have to mention it to whoever ran the place.
[[Debug]]
* [[Wait|intro_wait]]


:: receptionist
I made my way up to the receptionist.

"Sam Hallivert" I said.  "I suppose I have an appointment?"

The receptionist looked up at me as though I was barely more interesting than the game of solitaire she'd been cheating at.  "Not as such, no."  She went back to the game.

I waited for her to continue talking, and she waited for me to sit back down.  She had the advantage of long hours' practice at ignoring waiting rooms, but I was dead.  It wasn't as though I had anywhere else to be.

She looked back up.  "Mr. Guillory will see you as soon as he is available.  Please wait your turn."

I glanced back at the row of four seats that apparently sufficed as a waiting room.  Without me there to provide bulk, they were empty.  I opened my mouth to-

"He's with a client."  the receptionist said before I could even turn my head back.

I nodded.  She'd won this round.<<set $guilloryPhone="Test">>

* [[Back to the seat|intro_wait]]


:: StoryTitle
The Afterlife Had Wood Paneling


:: StoryAuthor
by Roger Ostrander


:: CSS [stylesheet]
.center {
	text-align: center;
}

.location {
   font-variant:small-caps;
   font-weight:bold;
}

a:link.internalLink.disabled {
	color: #333;
}

.content {
	position:relative;
}

a:link#wallet {
	color: yellow;
}

li#storyMenu a {
	color: yellow;
}


:: intro_wait
I was expecting the seats to either be uncomfortably thin or absurdly over-stuffed, in the style of waiting room seats everywhere.  These looked thin but didn't feel it.  They didn't feel like much of anything, to be honest.  I could have been sitting on a box and leaning against the wall and gotten more of a sensory experience out of it.

That I was reduced to mentally critiquing the furniture indicated a lot about my [[mental state|intro_mentalstate]].

* [[Wait|intro_invite_in]]


:: intro_mentalstate
Some part of me kept insisting that I ought to be panicking right now.  I was dead, killed in the prime of my life by...  well, I couldn't remember how I died precisely, but I didn't really feel like knowing the grisly details of my demise at the moment anyway.

The point was, I was dead and I ought to be upset by it, but I couldn't find it within myself to really care that hard.  Obviously, there was an afterlife - I was in it.  The fact that it lacked a certain polish was a minor detail.

* [[Wait in the chair|intro_invite_in]]


:: Debug
<<silently>>
<<set $gender="Ms.">>
<<set $money=18000>>

<<set $cardFerro=1>>
<<set $cardKoloman=1>>

<<set $hasWallet=1>>
<<set $hasHadTour=1>>
<<set $hasHadRecruitmentCall=1>>
<<update>>
<<endsilently>>DEBUG ENABLED

<<display "elevator_interior">>


:: sugarchoice script [script]
// <<sugarchoice "targetPassage" "description">>
// modified from the original at: https://groups.google.com/forum/#!msg/tweecode/eDZ5r_pmIeA/CMxlKbWQtHAJ
// Removed "choiceName" because I name passages like variables anyway, and
// does not disable visited links, just styles them differently.
try {
    version.extensions[ 'sugarchoice' ] = { major: 1, minor: 0, revision: 0 };
    macros[ 'sugarchoice' ] = {
        handler: function( place, macroName, params, parser ) {
            if( typeof state.history[0].variables.sugarchoices == "undefined" ) {
                state.history[0].variables.sugarchoices = {};
            }
            
            var choiceID = params[0];
            var choiceTarget = params[0];
            var choiceDesc = params[1];
            
            // interpolate any variables in choiceDesc
            // this thing keeps destroying my regexes with $ signs in them, so I had to move to an alternative of "__sent__" instead of "$"
            choiceDesc = choiceDesc.replace( /__sent__([a-zA-Z0-9_]+)/g, function( token, match, number, txt ) { if( match in state.history[0].variables ) return state.history[0].variables[ match ]; return match; } );
            
            // has this choice been navigated before?
            var link = document.createElement( "a" );
            if( choiceID in state.history[0].variables.sugarchoices) {
                link.className = "internalLink choice disabled";
            }
            else {
                link.className = "internalLink choice";
            }
                link.href = "javascript:void(0)";
                link.onclick = function() {
                    macros[ "sugarchoice" ].activate( link, choiceID, choiceTarget );
                };
            link.innerHTML = choiceDesc;
            place.appendChild( link );
        },
    activate: function( el, choiceID, choiceTarget ) {
            state.history[0].variables.sugarchoices[ choiceID ] = choiceTarget;
            state.display( choiceTarget, el );
        },
    init: function() { var v; var d; },
    };
} catch(e) {
    throwError( place, "Error setting up sugarcane choices macro: " + e.message );
} 


:: power_of_two_exterior
"The Power of Two" sounded like it ought to be a bordello, and as I got closer to the building I could tell that this impression was, if anything, understated.

Posters of naked women covered every available surface of the building, in many cases obscuring each other and in some places overlapping with the neon sign naming the building.  A very few ordinary signs were visible:  One proclaiming "Titanic Tits!" and another in much smaller type explaining that the cover charge to enter was 1 day.
<<if $tourInProgress>>
Samahd gestured to the display and wiggled his eyebrows suggestively.  "I'm not here to judge!".

Grinning, he donned his tour-guide voice.  "This, as you've probably guessed, is New Detroit's premiere whorehouse.  Athena - that's the AI that runs this sim - doesn't let people just turn their brain's pleasure center on and ignore the world, so sex is still very much a thing!  It's got some benefits over the real thing.  No diseases, nobody can possibly get pregnant, nobody's forced into it because you can't be forced into anything here - it's pretty much the best brothel ever, anywhere."

He shrugs.  "That's the official line, anyway.  It's kinda pricey for my taste.  Head up this way and I'll show you my hangout."

* [[Follow him|bar_ocho_exterior]]
<<else>>
* [[Go up the street to Bar Ocho|bar_ocho_exterior]]
* [[Go to the Hub|Hub]]
* [[Head to the insurance office|insurance_exterior]]
<<endif>>



:: intro_invite_in
The door finally opened, and a bespectacled man in his early forties stepped out, holding a manilla folder.  Wherever I was, it was decidedly low-tech.

"Sam Hallivert?" he said, looking up and meeting my gaze.  He at least had the dignity to look slightly embarassed at asking a question with an obivous answer. "Ah.  Right this way, if you would."

* [[Follow him|intro_guillory]]


:: intro_guillory
What choice did I have?  As strangely at-peace as I was with my current morbid state of affairs, I still had questions. "Alex", as his gilded nametag proclaimed him to be, presumably had answers.

He turned back through the door, and I followed.

I'd been expecting a doctor's office - as much or as little as that made sense for a dead man - but what I got instead was "insurance agent".

<html><div class="center">
Alex Guillory<br/>
<em>Customer Service Agent, Life Preservers Insurance</em><br/>
"Put your life in our hands"
</div></html>

I frowned at the desk plaque as Alex moved behind it and took his seat.  Insurance?  It was naggingly familiar and utterly bewildering at the same time.

If Guillory noticed my reaction, he didn't say anything.  Instead, he gestured toward the seat behind me - identical to those in the waiting room, so far as I could tell - and said "Mr. Hallivert, please, have a seat."

* [[Take a seat|intro_gender_man]]
* [[-- Wait, /Mister/ Hallivert?  I'm a woman!|intro_gender_woman]]



:: StoryMenu
<<if $hasWallet>>[[Wallet]]<<endif>>


:: Wallet
I looked into my wallet.  I had <<print $money>> days' worth of money.  It bore little resemblance to the cash I'd been familiar with all my life, but the small strange bills were obviously made to be currency.

<<if state.history[1].passage.tags.indexOf("conversation") eq -1>><<set $walletReturn=state.history[1].passage.title>><<endif>>
<<if state.history[1].passage.tags.indexOf("nocall") eq -1>>
[[Call Alex Guillory|convo_guillory]]
<<if $cardFerro and (not $ferroInPerson)>>[[Call Samahd Ferro|convo_ferro]]<<endif>>
<<if $cardKoloman eq 1>>
Koloman's card couldn't be used as a phone, but it was the only card in my wallet with an address:

<html><div class="center">
Nickolai Koloman<br/>
CEO, Koloman Industries<br/>
1 Prometheus Lane, New Providence
</div></html>
<<else>>
  <<if $cardKoloman eq 2>>
[[Call Nickolai Koloman|convo_koloman]]
  <<endif>>
<<endif>>
<<else>>
I couldn't call anyone at the moment.
<<endif>>
<<if $sleepy>>I was getting somewhat drowsy; heading home didn't seem like a bad idea.<<endif>>

<<print "* [[Stop looking through your wallet|" + $walletReturn + "]]">>



:: intro_gender_man
<<set $gender="Mr. ">>I took my seat.

<<display "intro_questions">>


:: intro_gender_woman
<<set $gender="Ms. ">>I frowned.  "I know I'm probably not looking my best right now, but I'm no mister.  Ms. Hallivert, Detective Hallivert, my friends call me Sam....  Pick one."

Guillory looked at me for a moment, then back at his folder.  Finally, shaking his head as though to clear it, he took a pen and made some note I couldn't see from my vantage point.  "My apologies, Ms. Hallivert, there was a mistake in our files.  Please take a seat."

* [[Sit down|intro_questions]]



:: intro_questions
Guillory launched into what I could tell was a well-recited speech.

"<<print $gender>> Hallivert, I'm sure you have many questions, and this entire experience is likely very disorienting for you.  However, to best help you through it, I'd like to ask you a few questions.  Is that acceptable?"

* [[Answer some questions|intro_question_1]]
* [[-- Hell no, I want answers|intro_interrupt_1]]


:: intro_question_1
"Thank you, <<print $gender>> Hallivert, I promise this will not take long and then I'll answer every question you have."

He glanced back down at his notes, pen at the ready.  "Do you know why you are here?"

* [[Tell him what you already know|intro_answer_1_dead]]
* [[Play dumb|intro_answer_1_alive]]


:: intro_interrupt_1
I frowned.  "I'd prefer not to."  I said in a very specific mild tone.  Specifically, that mild tone of voice used to imply that one has a wide variety of more persuasive methods should mild tones not work.

Guillory was either unfamiliar with the tone or completely unimpressed by it.  "I can imagine so, but it really is to help you."

* [[Answer the questions|intro_question_1]]
* [[-- No, you answer my questions|intro_interrupt_2]]


:: intro_answer_1_dead
I nodded, supressing a weary laugh.  "Yeah.  I'm dead."

Guillory put down the pen and nodded, seemingly relieved.  "Ah, yes, that is the case.  I am glad that you've already realized it - many people, even after being briefed, take quite a while to come to that conclusion."

He paused for a moment, smiling, but then suddenly seemed to remember he had work to do.  "Are you ready for the next question?"

* [[You're ready for the next question|intro_question_2]]


:: intro_answer_1_alive
I did my most convincing I-don't-know-nothing shrug.  "You tell me."

Guillory made a note in the folder.  "Ah, I'm sorry to be the bearer of bad news then.  I'm afraid you've died."  He followed this up immediately, as though afraid I was about to erupt in emotion.  "There's nothing to be worried about, you're fine now!  As I'll explain, you have a new life now with us, and it's every bit as full of potential as your last."

He studied me for a few moments.  "May I ask you another question?"

* [[Endure another question|intro_question_2]]


:: intro_question_2
He picked the pen back up.  "Next question - do you know where this is?  Specifically, where we are right now?"

* [[No, you don't|intro_answer_2]]



:: insurance_exterior
I stood in front of the Life Preservers Insurance building - a middling grey cube in the sea of middling grey cubes that apparently made up this place.  It was dark - and I very quickly got the impression that it was always dark - but surprisingly quiet for a modern city.  No horns blared, nobody yelled from the window of their car.  There didn't appear to be any traffic whatsoever, that I noticed.  A few people trudged by now and then, silent in their contemplation or more likely spending all their mental energy on gathering the willpower necessary to take another step.

<<if not $wasOfferedTour>>
<<display "ferro_offer_tour">>
<<else>>
<<if $acceptingTour>>
Samahd was standing in front of the building, as promised.  He smiled and waved broadly as he saw me coming.  "You made the right call.  One week will buy you the best tour in town."

<<display "ferro_tour_accept">>
<<else>>
* [[Head to the Power of Two|power_of_two_exterior]]
* [[Head to the Hub|Hub]]
* [[Go home|apartment_exterior]]
<<endif>><<endif>>



:: Hub
For the center of the city, this is an extremely sparse area.  Roads from every corner of New Detroit converge in a circular plaza utterly lacking in any decoration at all.  They could have at least put a fountain or a statue in the middle.

* [[Go to the insurance building|insurance_exterior]]
* [[Visit the Power of Two|power_of_two_exterior]]
* [[Make your way to Bar Ocho|bar_ocho_exterior]]
* [[Go to the Elevator|elevator_exterior]]
* [[Visit the Courthouse|courthouse_exterior]]
* [[Make your way to the Church|church_exterior]]
* [[Go Shopping|shopping_exterior]]
* [[Head toward the Arts District|arts_exterior]]
* [[Visit the Games District|games_exterior]]
* [[Follow the tracks to the Train Station|train_exterior]]
* [[Go to the Retirement Home|asylum_exterior]]
* [[Go home|apartment_exterior]]



:: bar_ocho_exterior
Bar Ocho looks like someone took the platonic ideal of 'Bar' and copy-pasted it into the city.  Considering the fact that this was a simulated city, that might not have been too far from the truth.  The name of the bar was in neon, as far too many building signs seemed to be.  The "O" in "Ocho" was overlaying a large stylized 8-ball.  I found myself wondering if anyone played pool in New Detroit.

<<if $tourInProgress>>
Samahd stood to the side of the bar's door.  "For future reference, this is where I am on almost all of my downtime.  I mean, I'll give you my card at the end of the tour, but not everything is business, right?  Sometimes you need to unwind.  That's what this place is for!  The beer's not as effective as on the outside, but the upside is that you can't become addicted to it.  Simulation doesn't allow it.  Great, huh?"

He gestured up to the non-buzzing neon sign.  "Oh, another thing.  See that sign?  That's a pun in my language.  'Borracho' means 'drunk'.  Despite the America-centric theme of the city names, there are more languages spoken here than in any other one place on earth.  Turns out translation is only hard for computers when they don't have full access to the mind-state of the people doing the talking.  So if you never got to learn another language in your previous life, don't worry!  You'll never need to!"

He stepped away from the door and started walking up the street, pointing to a large vertical column in the distance.  The slightly glowing blue cylinder was far taller than any other building - or anything I'd ever seen in either life.  "That thing is our next stop."

* [[Follow him|elevator_exterior]]
<<else>>
* [[Head to the Elevator|elevator_exterior]]
* [[Go to the Hub|Hub]]
* [[Peek in at the Power of Two|power_of_two_exterior]]
<<endif>>



:: intro_answer_2
I shrugged.  I'd gathered I was dead, that the afterlife was poorly decorated, and that angels (or devils, the state of my soul was still up in the air) had names like "Alex Guillory".  Everything else was news to me.

Alex made a note in my file and nodded.  "Memory can take a while to be re-accessible."  He closed the folder and looked up at me.  "Well, I have answers."

He gestured around himself, indicating that I should take in the room.  There wasn't much to see - the same faux-wood paneling on the walls, an uninspired plastic desk, the job plaque I'd noted earlier, a cup of pens.

I'd been a private investigator in my previous life, though, so I also noticed what wasn't in the room.

Guillory's desk only had his plaque, the pens, and the manilla folder.  There were no ports to plug anything into, and no ports for output.  The holographic projection interface you'd need if you wanted to use the desk for anything other than putting things on was conspicuously absent.  The desk was either a great deal less advanced than the desks I was familiar with, or a great deal more.

Now that I was thinking about plugs, ports, and electronics I noticed more:  There were no electronics at all, and the corresponding places where they'd interface were also missing.  No charging stations.  There wasn't even a light switch and, now that I was looking, no /light/.

I frowned at the last observation.  The room was lit perfectly - there weren't even shadows.  I'd say it was impossible but I'd already done one impossible thing today just by being here.

* [[Mention the strangeness of this place|intro_bridge]]


:: ferro_tour_accept
<<set $money = $money - 7>><<set $tourInProgress = 1>><<set $ferroInPerson=1>>I looked through my wallet and discovered I had exact change.  Hoping this worked like it did in the real world, I took seven days worth of bills out and handed it over to Samahd.  He smiled and took it, so I must have done something right.

"All right, let's get started!  Let's see, basic information you need to know:  This is New Detroit, the lowest level of the simulation.  You've probably noticed all the lack of amenities - no shadows, no smells, no heat or cold, sounds don't travel far, lots of things lack texture - you get used to it.  You probably wouldn't even have noticed if I hadn't pointed them out." He grinned prankishly and started numbering things on his hand.

"First, you can't die here."  There was something in the tone of his voice when he said this, but as usual I couldn't get him to stop long enough to ask.  "Where would you go, right?  Second, you can't be hurt here unless you go into the wrong neighborhood - and you'll know it if that happens.  Third, you can't be robbed - other people can't even //see// your wallet, let alone take anything out of it.  This Detroit's a lot safer than the real one, if a lot less scenic."

"Fourth:  Don't run out of time.  That's a one-way ticket to Storage.  I'd recommend getting a job - even one that pays one day per day is a pretty good gig, keeps you going."

Samahd looked down at his hands as though he'd forgotten something, then shook his head to dismiss it.  "Anyway, enough about the new motor city in general, let's get specific."

He smiled his tour-guide smile and gestured to the Insurance building behind us.  "This, as you're probably already aware, is the Life Preservers Insurance building.  Drop-off point for new uploads fresh off the bus.  They've got customer service agents always ready to talk, they sometimes help with job placement if you're willing to pay for it.  Kinda self-defeating if you ask me, but hey, whatever works."

"Up this way is the Power of Two."  Samahd started walking up the street.

* [[Follow him|power_of_two_exterior]]



:: intro_bridge
"This place is no insurance agency, that's for sure."  I said, gesturing to his plaque.

Guillory chuckled.  "Actually, we are."  Opening the folder again, he pulled out a rather large bundle of paper, stapled together.  I hadn't remembered the folder holding that much, but I didn't get the chance to ask before Guillory turned the paper to face me and put it down on the desk.  "This is your policy."

I wanted to ask Guillory for clarification, but I had the feeling the policy would speak for itself.  Unsurprisingly, it was by the same naggingly familiar "Life Preservers Insurance" and seemed to be pretty standard legalese.  I was about to give up and simply demand an answer when a portion caught my eye.

<html>
<blockquote>
<p>17.  Consent for medical implant.</p>
Participation in the Program requires consent to implant a medical device (colliq. "a soulkeeper") into the brain for a time no less than seven years.  I understand that this operation involves certain risks for physical and mental injury, and even in the case of successful restoration may result...
</blockquote>
</html>

Guillory must have been watching for me to get to exactly that part.  "Before you become worried, you are a successful restoration.  I suspect you have many questions."<<set $heardOfSoulkeeper=1>>

* [[Ask your questions|real_convo_guillory]]



:: intro_interrupt_2
He finally seemed to get the message that I wasn't feeling like playing his game, but to his credit he didn't let it creep into his voice.  "Very well," he said.

<<display "real_convo_guillory">>


:: guillory_whatnext [conversation nocall]
Guillory smiled widely.  "That's entirely up to you.  You have most of another whole life ahead of you.  Many of our clients dedicate themselves to art, or mastering a skill that they lacked in life.  Many others simply lie back and relax, treating this as an extended retirement."

He gestured down to the sheaf of paper on his desk that was my insurance policy.  "The policy you purchased in life gives you fifty years of New Detroit time - more specifically, a little over three million seconds subjectively.  Time flows a little bit differently from city to city, but nothing you'll notice unless you spend a while there, and should you be able to afford that you'll likely have more time than you need anyway."

"Afford?"  I looked at him skeptically.  There was always a catch.

"You've no doubt heard the phrase 'time is money'?  Well here it is literally true.<<set $heardTimeIsMoney=1>>  What your policy paid for is enough computing power to simulate you for fifty years at the level of fidelity that New Detroit offers.  That money on the outside became time here.  Time here is a valuable and scarce commodity that cannot be counterfeited.  Your fifty years is currency - a fair bit of it, actually.  I would advise you not to spend it all in one place."

* [[You have more questions|convo_guillory]]


:: guillory_upload [conversation nocall]
"The process is very technical" Guillory literally handwaved the response.  At least he had the decency to almost immediately realize that I wasn't going to find that a satisfactory answer.

"Well," he began again, "your soulkeeper <<set $heardOfSoulkeeper=1>>is extracted after your death.  Its patterns are fed into the large banks of machinery that make up this world, and those computers then add your mind to its simulation."

"Simulation."  I said.  Suddenly the copy-and-paste furniture made a great deal more sense.

"Yes.  I don't know your religious leanings, <<print $gender>> Hallivert, but this is not a spiritual afterlife.  You are currently within the memory and processors of nearly five thousand top-of the line servers at a data-center in Boulder City, Nevada."


* [[You have more questions|convo_guillory]]


:: real_convo_guillory [nocall]
<<set $guilloryInPerson=1>><<display "convo_guillory">>


:: insurance_waiting_room
<<set $guilloryInPerson=0>>The afterlife hadn't gotten any classier since the last time I'd been here at the Life Preservers Insurance office.  Same wood paneling that had been my first sight upon entering the world.  Same bored receptionist.  Same lack of magazines.

There were three exits here:  The door to Alex Guillory's office at least attempted to look more like real wood than its surroundings.  The purpose of the metal door with the "EXIT" sign above it was obvious.  A smaller half-door at the other end of the room seems to be a janitor's closet of some sort.

* [[Visit Guillory|real_convo_guillory]]
* [[Peek in the Janitor's closet|insurance_janitor_interrupt]]
* [[Head out to the street|insurance_exterior]]




:: koloman_accept [conversation nocall]
<<set $investigating=1>>Nickolai attempted to not visibly react, but it is easy for me to tell that this was exactly the response he was hoping for.  "Thank you, <<print $gender>> Hallivert.  You are doing more than helping an old man find peace and becoming rich in the process, you are seeing justice done."

He pulled out a business card identical to the one I already had.  "I have added my own security protocols to this card so it will be safe for us to talk via phone.  Call me any time you need questions answered or to approve an expense.  The card will serve as proof that you are working for me as well, should anyone require it."  I took hold of the card and it vanished in my hand, presumably to replace the old one in my wallet.<<set $cardKoloman=2>>

* [[You have more questions|convo_koloman]]
* [[You're done for now|koloman_exterior]]



:: koloman_reject [conversation nocall]
Nickolai attempted to not visibly react, but it is easy for me to tell that this was not exactly the response he was hoping for.   "Very well.  Keep my card; Now that we are in person I can add my own security protocols to it so calling is safe.  Call me should you change your mind."<<set $cardKoloman=2>>

* [[Walk away|koloman_exterior]]



:: guillory_soulkeeper [conversation nocall]
"The Soulkeeper is you - at least, the you that you are now."

Guillory saw my nonplussed expression.

"Well, it's a bit more technical than what I'm about to describe, but simply put, the soulkeeper contains a few hundred billion tiny machines.  These machines are very small - the term 'microscopic' is too large, to give you an idea - such that all these machines can quite easily fit within your head."

I didn't like where this was going.  Obviously I couldn't argue the end result, but the process was already sounding very uncomfortable.

The insurance agent seemed to notice my discomfort.  "It's actually quite noninvasive.  The machines are smaller than even your own brain cells.  That's their job, after all - once implanted, each device finds a nerve to latch on to.  From there, it goes about recording everything.  What causes this nerve to fire?  What levels of neurotransmitters are present at the time it does so?  When does this nerve die, and if this happens what is the cause?  Is there a replacement?"

"So they learned how to be me."  I observed.

Guillory nodded.  "Exactly!"

* [[You have more questions|convo_guillory]]


:: guillory_insurance [conversation nocall]
The question made Guillory smile.  "That's somewhat of our mission statement."

"Life Preservers Insurance," he said with the same air of rehearsed speech he'd had earlier, "was founded to provide people with policies that could be used to keep them alive in this simulation after they'd passed on.

"That is somewhat of an important point - we are not a traditional insurance company.  We do not insure houses, or health, or even life in the usual manner - though much of the funding that finances your part of the simulation is derived from a life insurance policy.  Instead, we're an insurance company dedicated to getting people to the /next/ life.  This life.

"In this way, we further <<set $heardOfPreservationists=1>>Preserver goals and, best of all, keep people alive and well."

* [[You have more questions|convo_guillory]]


:: convo_guillory [conversation nocall]
Guillory was every bit the model of an attentive insurance agent.  "What questions do you have for me?"

<<sugarchoice "guillory_cause_of_death" "How did I die?">>
<<sugarchoice "guillory_insurance" "What does an insurance company have to do with my death?">>
<<if $heardOfPreservationists>><<sugarchoice "guillory_preserve" "So you're Preservationists?">>
/%%/<<else>><<sugarchoice "guillory_preserve" "Life Preservers, huh?  Any relation to the Preservationists?">>
/%%/<<endif>><<if $heardOfSoulkeeper>>
<<sugarchoice "guillory_soulkeeper" "What's a 'soulkeeper'?">>
/%%/<<endif>><<sugarchoice "guillory_upload" "How exactly did I end up here?">>
<<sugarchoice "guillory_whatnext" "Where do I go now?">>
<<if $heardTimeIsMoney>><<sugarchoice "guillory_broke" "What happens if I run out of time?">>
/%%/<<endif>><<if $heardNeedsJanitorPermission>><<sugarchoice "guillory_janitor" "Your receptionist won't let me into the janitor's closet">>
/%%/<<endif>><<if $wasOfferedTour>><<sugarchoice "guillory_tour" "Someone offered to be a 'tour guide' for me.  Is it a scam?">>
/%%/<<endif>>
<<if $guilloryInPerson>>* [[You have no more questions|guillory_exit]]<<else>>* [[End the phone call|Wallet]]<<endif>>


:: guillory_exit [nocall]
<<if not $hasWallet>>"Oh, one more thing.  For the most part, items here keep their old-world uses.  The same goes for abstract concepts like 'time is money'<<set $heardTimeIsMoney=1>>."  He handed me a leather wallet.  "This is where your time is kept, as well as my card - it looks like a business card, but it'll act like a phone.  Full audio, holography, standard operation as far as phone calls go, but it can only contact me."
<<set $hasWallet=1>><<set $money=18250>><<update>><<endif>>

Guillory leaned forward and shook my hand before I had the chance to react.  "We're glad to have your business, <<print $gender>> Hallivert.  As always, call if you need my help."

* [[Head to the insurance agency waiting room|insurance_waiting_room]]



:: insurance_janitor_interrupt
<<if $hasJanitorPermission>><<display "insurance_janitor">><<else>>
I'd thought the receptionist was bored and lazy - the sort of person who gets a job because they want to pay the bills, not because they particularly have any passion for the job.  I quickly discovered I was wrong.

The receptionist's true motives for taking the job appeared to be because it gave her the occasional chance to do what she did just then - leap from her desk and interpose herself bodily between me and the half-door.

"You", she began thunderously, "do ''not'' have permission to go in that room!"<<set $heardNeedsJanitorPermission=1>>

* [[Get back to acting like a normal person in the waiting room|insurance_waiting_room]]
<<endif>>


:: insurance_janitor
TODO

<<back>>


:: ferro_offer_tour
<<set $wasOfferedTour=1>>I noticed almost immediately that one of the people here on the outside wasn't one of the city's commuters on their way to some dreary destination.  His gaze wasn't on the thin asphalt road like theirs; rather he was watching the insurance building carefully.

He smiled welcomingly as he caught my gaze, and had closed the gap between us before I could even say a word.

"Samahd Ferro, Tour Guide." he said.  "I've got other titles - welcome wagon, noob patrol, New Arrival Emotional Well-Being Adjuster - it's just that the 'Tour Guide' thing is the most honest.

"Anyway," he continued, not letting me get a word in edgewise, "it's my job to give new folks like yourself an overview of the area.  I mean, you probably got the basics from one of the stuffed-shirts inside, but it's one thing to know you live in a city, and another thing to see it.  What do you say?"

* [[Ask how much this is going to cost|ferro_tour_haggle]]
* [[--Maybe later|ferro_tour_decline]]



:: koloman_payment [conversation nocall]
Koloman nodded reluctantly, as though simultaneously acknowledging that this was going to cost him and hating me for asking.  It was a reaction I was well used to.

"You'll have an expense account - you'll be able to travel freely here in New Providence to give reports to me, and should you require anything else you may simply call and have me approve it.  This includes travel to other cities or even off-grid.

"If you provide me the name of Iva's killer and sufficient evidence, you will be rewarded with fifty years of New Amsterdam time.  That's thousands of years in New Phoenix, tens of thousands should you stay in New Detroit.  You will be set for life - lives, should you choose."

* [[You have more questions|convo_koloman]]



:: guillory_preserve [conversation nocall]
"Not exactly."  Now that a less professional topic such as religion had come up, Guillory looked a lot less comfortable.  "This company was founded by the Preservationist movement, of course, and a fair amount of stock is still owned by the church.  But-" he held up a finger to stress the point "we don't require that our clients adopt, share, or even entertain such beliefs.

"Obviously, believing that people should be preserved after they die and working at an agency like this are quite compatible.  Similarly, those that believe in a non-digitizable soul that they will take with them to a true afterlife are unlikely to sign up for our services.  Still, we are open to all."

* [[You have more questions|convo_guillory]]



:: guillory_broke [conversation nocall]
A vague grimace game over Guillory's face.  "It's not a scenario we like to discuss - nothing terrible!" He rushed to reassure me despite the fact that I hadn't appeared surprised at all.  "Anyone who runs out of time is simply downgraded to Storage.  We're Preservers, after all<<set $heardOfPreservationists=1>>, we're not going to just delete someone."

Despite the calming tone, I didn't like the sound of Storage.

Guillory had anticipated my next question.  "Yes, Storage is what it sounds like.  Your patterns that are currently in simulation now are stored on disk - and also redundantly backed up, of course.  You will no longer be simulated, but of course it's the Preservationist belief that eventually simulation costs will be so low that everyone can be revived for free.  At that point, you'll be returned, likely to this very office."

* [[You have more questions|convo_guillory]]


:: ferro_tour_decline
Samahd nodded quickly.  "Of course, there's nothing like the thrill of discovery on your own, is there?  Still, take my card."  He foisted the faux-paper into my hand, again before I could react.  I was beginning to miss my old body's fast reflexes.  "Feel free to call me should you change your mind!"<<set $cardFerro=1>><<set $wasOfferedTour=1>>

* [[Watch him go|insurance_exterior]]



:: ferro_tour_haggle
"Just a week of your time."  Ferro continued talking before I could even ask for the obvious clarification.  "Of course, the tour isn't going to //take// a week to experience.  It'll cost that much.  It's well worth it, though - they don't let you become a tour guide unless you know this city in and out."

* [[Take the tour|ferro_tour_accept]]
* [[-- Maybe later|ferro_tour_decline]]



:: elevator_to_nd
I pressed the button for New Detroit with trepidation.  It wasn't likely I'd enjoy the sim nearly as much now that I knew what I was missing.

Before I could complete the thought, the doors had opened again.

<<display "elevator_choices_nd">>


:: guard_help
"Sure," I managed to keep a straight face as I presented the business card that'd gotten me this far.  "I'm looking for a Mr. Koloman?  Does he live around here?"

Whoever had hired the guards had apparently chosen nearly identical personalities, because this one reacted the same way his New Detroit counterpart had.  The don't-give-a-damn expression and posture vanished, replaced with a stiff spine and a near salute.

"Oh, yes!  He's right down this road - take a right at the Prometheus Lane and he'll be the first house you see, can't miss it."

"Thanks." I managed to say with slightly more politeness than I felt.

* [[Walk down the road|pr_intersection]]



:: convo_koloman [conversation nocall]
Nickolai Koloman betrayed no emotions whatsoever.  "You must have many questions for me"

<<sugarchoice "koloman_pitch" "Why am I here?">>
<<if $attemptedEscape>><<sugarchoice "koloman_noescape" "Why did you lock me in my apartment for your little phone call?>>
/%%/<<endif>><<sugarchoice "koloman_whyme" "Why me?"|koloman_whyme]]
<<sugarchoice "koloman_coincidence" "So you needed a detective, and the next day I'm conveniently killed and uploaded?">>
<<sugarchoice "koloman_payment" "What does the job pay?">>
<<if $investigating>>TODO: Investigating choices

<<if $kolomanInPerson>>* [[You have no more questions|koloman_exterior]]<<else>>* [[End the phone call|Wallet]]<<endif>>
/%%/<<else>>[[I'll take the case|koloman_accept]]
[[Let me think about it|koloman_reject]]
<<endif>>


:: koloman_coincidence [conversation nocall]
"I am sure you hear this answer far more often than it is the truth, <<print $gender>> Hallivert, but it is indeed a coincidence."

Koloman produced a manilla folder similar to the one Guillory had.  "This is the police report on your death.  You were struck and killed by a hundred and twenty year old man with fading eyesight who should have relinquished his vehicle long ago, not an assassin.  You can check these records at the courthouse should you doubt me."

* [[You have more questions|convo_koloman]]



:: guillory_janitor [conversation nocall]
Guillory looks confused for a moment.  "Janitor's closet?  Oh!  You must mean the filing room, of course.  Yes, there's a fair amount of proprietary information there, it's not open to the general public."
<<if $investigating>>* [[Tell him it's for the investigation|guillory_janitor_ok]]<<else>>* [[You have more questions|convo_guillory]]<<endif>>



:: guillory_janitor_ok [conversation nocall]
Guillory glanced at Koloman's card and nodded.  It was hard to tell given his professional demeanor, but I could have sworn I'd seen a new respect in the insurance agent's gaze.

"That changes things.  I'll grant you entry permissions immediately - you won't need a key or anything, the door will simply open for you.  I'll make sure our greeters are similarly informed."

He paused for a moment.  "As I said before, however, there is a great deal of proprietary information in the filing room.  I hope I can count on your discretion?"

* [[Reassure him, possibly falsely|convo_guillory]]



:: guillory_cause_of_death [conversation nocall]
Guillory consults his notes.  "Looks like you were struck by a car?"  his voice radiates confusion.  

"I got run over?"  I asked.  It was absurd - cars had dozens of redundant systems designed to prevent the computers that drove them from hitting people.  You could walk across a busy freeway in complete safety, provided you didn't mind heading to court afterward and paying a hefty fine for disrupting traffic.

Guillory nods.  "Ah, here it is, you were struck by a //non-automatic// car.  Not a lot of people who don't have a self-driving car nowadays, but the hold-outs tend to be rather deluded about how good they are at driving."

I'd been under the impression that dumb-cars had been finally outlawed years ago.  I hadn't really cared about the issue at the time, and now it was quite obviously too late.

* [[You have more questions|convo_guillory]]



:: elevator_exterior
Every other building in New Detroit seemed to have been cut from the same block of concrete.  The Elevator was different.  A sleek blue steel column, it started from ground level and stretched upward into the sky.  I couldn't tell where - if anywhere - it stopped.
<<if $cardKoloman>>
* [[Enter the elevator|elevator_interior]]
<<endif>><<if $tourInProgress>>
"Yeah."  Samahd nodded.  "That's the Elevator, it's how you get to other cities in the same simulation.  It could have been an airport or something, but I think the people who designed it liked the Elevator metaphor.  They're above us that way."

He turned back to me.  "Like I said at the beginning, this sim's workable but missing some amenities.  Nothing here takes your breath away, right?"

I knew he used that phrase on purpose, because I noticed then that I wasn't breathing.  I hadn't been breathing the entire time.  I didn't think I //could// breathe and, most strange of all, this fact did not trigger a panicked choking for survival.

"Yeah, this stage of the sim, the city we call New Detroit, it's just above the brain-in-a-jar level.  You get most of your brain simulated but almost none of your internal organs.  Cuts down on the overhead of the sim, you can fit more people in cheaply.

"Ever have a dream that, when you wake up, you realize was utterly absurd?" Again, without waiting for an answer, he continued, "Why didn't you realize it in the dream?  I mean, four-armed gorilla monsters from space aren't even remotely real, but your dream-self doesn't question it.  It's the same thing here.  There's a part of your brain dedicated to constantly asking the question 'does this make any damn sense at all?'.  In dreams, it's shut off.  Here?  It's not even simulated."

He gestured back to the column.  "That's not the case everywhere.  The next city up is New Phoenix.  They've got shadows, better physics, more texture, better sound, but still no internals.  It's the same sim, keep in mind that this isn't taking you off-grid or anything, it's just that they dedicate a lot more computing power to NPX.  It costs a lot more too, though - the ratio of New Detroit time to New Phoenix time is about 50:1.  One day's vacation would cost you a couple months.  That scale's just about the same all the way up, too.  Next city's New Amsterdam, and that's fifty times more expensive than New Phoenix.  Top of the pack is New Providence.  It's fifty times more expensive than NA.  I don't know if you've done the math, but that means you could spend a lifetime in a few minutes."

He shook his head.  "Too rich for our blood, in other words.  Come on, let me show you the courthouse."

* [[Follow him|courthouse_exterior]]
<<else>>
* [[Walk to the Courthouse|courthouse_exterior]]
* [[Go to the Hub|Hub]]
* [[Visit Bar Ocho|bar_ocho_exterior]]
<<endif>>



:: elevator_interior
I hadn't noticed it the first time I'd been here, but there was no place to buy a ticket.  No salespeople, no kiosk, not even a vending machine.  Instead, each had been replaced with a guard.

<<if not $nftElevator>><<set $nftElevator=1>>I found out why when I tried to get into the elevator - one of the more intimidating-looking of them stepped in front of me.

"<<if $gender eq "Mr.">>Sir,<<else>>Miss,<<endif>> I'm going to have to ask you to step back.  The elevator's closed due to investigation."

I decided to see exactly how much clout Koloman purportedly had.  I pulled out the card for display.  "I've got an urgent appointment with Nikolai Koloman."

Whatever his faults - and waking me up in the morning still ranked pretty heinously - Koloman had not been a liar.  The guard visibly stiffened and almost seemed like he was about to salute me.  "Of course, my apologies, go right ahead."
<<else>>
The guard who initially stopped me was this time nodding politely.  It was good to have connections.<<endif>>

I stepped into the elevator.

<<display "elevator_choices_nd">>


:: elevator_choices_nd
* [[Press 'Olympus'|olympus_from_nd]]
* [[Press 'New Providence'|elevator_to_npr]]
* [[Press 'New Amsterdam'|elevator_fail_nd]]
* [[Press 'New Phoenix'|elevator_fail_nd]]
* [[Exit the elevator at New Detroit|elevator_exterior]]



:: elevator_to_npr
I pressed the button for New Providence and the doors closed silently.  There was no noise, no sense of motion, and barely any time at all before the doors opened back up again.

<<display "elevator_choices_npr">>



:: elevator_choices_npr
* [[Press 'Olympus'|olympus_from_npr]]
* [[Press 'New Amsterdam'|elevator_fail_npr]]
* [[Press 'New Phoenix'|elevator_fail_npr]]
* [[Press 'New Detroit'|elevator_to_nd]]
* [[Exit the elevator at New Providence|elevator_npr]]



:: elevator_npr
<<if $nftNpr>>
New Providence continued to be startling.  Even though I'd been here before, the sheer contrast between it and New Detroit was going to take longer to get used to than I could afford.

The guard must have been part-time, as he was nowhere to be seen.  I didn't miss him.
* [[Head down the street|pr_intersection]]
<<display elevator_choices_npr>>
<<else>>
<<set $nftNpr=1>>New Providence took my breath away.  It did this by first giving me the ability to breathe.  Air, real air, filled my lungs as I inhaled for the first time since I'd died.  And then I saw the scenery.

It was a cool autumn afternoon - a setting sun threw intricate shadows through the thinning trees.  Colorful leaves dominated the landscape except for the lone road leading from the elevator, and even that had a few stragglers that refused to budge.  As I looked, the slight breeze I heard rustling through the trees picked a few of the leaves and tossed them about.

I stepped forward and almost fell - I could hear //everything//.  The feel and noise of my clothes moving against my body was so unfamiliar as to be startling.  I could feel my muscles tense and relax as I moved them, my legs wobbling just a little bit from disuse.  I think I might have even been hungry.

The upper end of the elevator was not as zealously guarded as the lower - there was only one man here, and he looked somewhat surprised to see anyone arriving.  "Can I help you?"

He clearly did not want to help.

* [[Show him your card|guard_help]]
* [[--To hell with him, I'm walking|guard_evade]]
<<endif>>



:: guard_evade
I didn't say a word, simply walked past him like I had all the time in the world and still couldn't be bothered to spare any for him.

His reaction was a shrug and a muttered "Your funeral, pal."  Not exactly what I was expecting, but I supposed the problem of tresspassers in New Providence was somewhat self-limiting.  I didn't dare think of how much time my trip would have already cost me had it not been paid for.

* [[Walk down the street|pr_intersection]]



:: pr_intersection
The forest remained a close companion for the walk, only occasionally breaking to reveal dirt roads vanishing into their depths.  Mailboxes ranging from immaculate to rusty adorned each road, though clearly those suffering from rust were doing so by intention of their owner.  Nobody who could afford living here would have to settle for rusty mailboxes.

An sign declared the road I was walking toward to be an intersection between Central and Prometheus.

* [[Walk to the elevator|elevator_npr]]
* [[Walk toward Koloman's House|koloman_exterior]]



:: koloman_exterior
Koloman's "house" was a three-story tall log cabin that was bigger than my apartment building.

Granted, that could not have possibly been true, but it was my first impression and it stuck.  It also gave me insight as to why wood paneling was so ubiquitous throughout New Detroit:  Bringing the real thing down to the motor city level of quality would have left little difference between the two.

An older man, burly but greying, stood anxiously outside the door.<<set $kolomanInPerson=0>>

* [[Talk to Koloman|convo_koloman_intro]]
* [[Walk away|pr_intersection]]



:: koloman_noescape [conversation nocall]
I considered myself a good judge of character.  The ability to tell who's lying and who thinks they're telling the truth was a cornerstone of my business.  So it confused the hell out of me when Koloman appeared genuinely confused.

"I would not have done such a thing."  he said finally.  "I cannot speak with authority on what happened to you during our call, and I do not wish to call your judgement into question - that would bode ill for the both of us - but many who are recent uploads into our world suffer adjustment symptoms.  It may have been that."

When that answer didn't appear to satisfy me (because it didn't), he continued solemnly.  "I swear to you, <<print $gender>> Hallivert, I did not lock you in your room.  I want to hire a detective who is willing to take the case - more, who demands that justice be done.  If you are not that person, I'll not make you agree."

* [[You have more questions|convo_koloman]]



:: guillory_tour [conversation nocall]
"That depends heavily on the person."  Guillory answered unhelpfully.  "If you're talking about Mr. Ferro - that's the man who practically camps outside our doorstep - he is a legitimate guide.  One of the more respectable ones, I've heard, but that is not a particularly high bar to pass"

* [[You have more questions|convo_guillory]]



:: Untitled Passage 6



:: Untitled Passage 7



:: Untitled Passage 5



:: olympus_from_nd
<<if $hasOlympusInvite>>
TODO
<<else>>
<<display "elevator_fail_nd">>
<<endif>>


:: elevator_fail_nd
<<display "elevator_fail">>

<<display "elevator_choices_nd">>


:: olympus_from_npr
<<if $hasOlympusInvite>>
TODO
<<else>>
<<display "elevator_fail_npr">>
<<endif>>


:: elevator_fail_npr
<<display "elevator_fail">>

<<display "elevator_choices_npr">>


:: convo_koloman_intro [nocall]
Koloman nodded at me as I approached.  "Sam Hallivert.  I am glad you came."<<set $kolomanInPerson=1>>

<<if not $nftKoloman>><<set $nftKoloman=1>>I stood next to the man and looked him in the eye.  "Why am I here?" seemed as good a place to start as any.

He didn't answer immediately, instead walking to a wooden bench and sitting down heavily upon it.  He gestured for me to join him and I kept standing.
<<else>>Koloman again sat down at the bench, and I again elected to keep standing up.  This was only slightly due to a fear of realistically simulated splinters.<<endif>>

<<display "convo_koloman">>


:: koloman_pitch [conversation nocall]
<<set $kolomanPitched=1>>"You are here because my daughter is dead."  Nickolai stated this bluntly and emotionlessly.

<<if $heardOfDeath>>"I saw on the news."  I answered.

He nodded.  "They did not wait a moment before they began calling me.  Vultures, all of them."  He said the words by rote, without rancor.
<<else>><<set $heardOfDeath=1>>"Dead?  People can't die here."  Or so I thought.  I was new, I had to remind myself.

"I am sure that is what my dear Iva thought as well." Koloman answered bitterly.  "It was a lie."
<<endif>>

"I brought you here to discuss my daughter's murder.  I do not care how it was done, impossible though it is claimed to be.  I only care who did it.  That is why I wish to hire you.  Bring me the name of my Iva's killer."

I blinked.  I hadn't really given much thought of the idea of continuing on as a detective in my new life, much less having my first case be patently impossible.

* [[You have more questions|convo_koloman]]



:: koloman_whyme [conversation nocall]
Nickolai nodded at the question.  "A reasonable thing to ask.  There must be, you are thinking, many other detectives with more experience, and more knowledge of how the system functions."

I'd more been wondering which of my specific virtues he'd thought of when he called me.

Koloman continued talking.  "This is true.  You are inexperienced in this world and, compared to some of those here who have been investigators for over a century total, inexperienced at the job.  It is precisely for these reasons that I wish to hire you."

This was not a very good pep speech.

"I am not sure if you have noticed, but police presense in New Detroit is... nil, to put it nicely.  There are men who used to be police in their former lives, but most of them have retired.  There is no need to police when the simulation can do so automatically, with far greater coverage and effectiveness.  Hmph.

"What I am saying is that any overly-visible response such as hiring an expensive investigator would bring these men out of their retirement.  They have even less experience than you, but wield considerable clout.  They would make a show out of the investigation - moreso than it already is - and, I suspect, be ineffective at the actual investigating. 

"You, on the other hand, can ask questions in nearly complete freedom.  You are new to the system, it is expected that you will not understand it and will need to ask questions.  You have been assured of your immortality and yet seen someone stripped of that very guarantee.  Every act of investigation will be expected of you naturally."

I frowned.  "So does this mean I won't officially be on the case?"  I'd already seen what dropping Koloman's name could do in terms of getting people to co-operate; it was a powerful weapon I'd rather not be without.

"You will very much be on this case, <<print $gender>> Hallivert."  Koloman answered stonily.  "It will appear to the officials and gossips of this town that I am not taking my daughter's death seriously with your hire, and I am prepared to endure such accusations because I believe you will find me answers."

* [[You have more questions|convo_koloman]]



:: Untitled Passage 1



:: Untitled Passage 8



:: Untitled Passage 9



:: elevator_fail
Absolutely nothing happened - There must have been something to safeguard me from going places I couldn't afford.


:: Untitled Passage 2



:: Untitled Passage 3



:: Untitled Passage 4



:: convo_ferro [conversation nocall]
Ferro nodded at me.  "Long time no see!"

<<if not $hasHadTour>>
[[I've changed my mind about the tour|ferro_tour_accept_later]]
<<else>>

<<endif>>

<<if $ferroInPerson>>* [[You have no more questions|ferro_exit]]<<else>>* [[End the phone call|Wallet]]<<endif>>


:: ferro_exit [nocall]
<<set $ferroInPerson=0>>Samahd shrugs and smiles.  "You know where to find me!.




:: ferro_tour_accept_later [conversation nocall]
<<set $acceptingTour=1>>"Oh, hey, great!  Head over to the insurance building, that's where it usually starts.  I'll meet you there."

<<if $ferroInPerson>>* [[You'll be on your way|ferro_exit]]<<else>>* [[End the phone call|Wallet]]<<endif>>


:: courthouse_exterior
The architects who created New Detroit clearly had an extremely generic template - the Courthouse could not have looked any more the part.  Faux-marble stairs, textured columns, even a statue of justice out front.

<<if $tourInProgress>>
"You probably will never see the inside of this place unless you decide to become a history buff." 
Samahd said.  "Used to be the center of law and order in this place, trials and everything, but it turns out it's easier just to make the sim so crimes can't be committed."

He pointed to the flat wall of a convenience store.  "For instance, say you had a spraycan and you felt like tagging your name all over that thing."  He rummaged through his pockets for a moment.  "Damn, I don't have one.  I usually bring one for this demonstration.  Anyway, it wouldn't work.  You don't own that store, you don't have permission to modify it, you can't do anything to it."

After a few more moments he pulled an ordinary-looking keyring from his pocket.  "I'd say 'at least I remembered these' but as it happens they're always with you.  They look like keys - old metal style keys, you've probably noticed the taste for antiques around here - and they act like them, letting you into doors, opening whatever you've locked, that kind of thing.  You've likely got one for your apartment."

Dubiously, I reached into my pocket and pulled out a keyring.  It had one key, featuring the number "1336" emblazoned on it.  I let go and the ring and key vanished.  Patting the outside of my pocket revealed nothing, but reaching in again resulted in the same key.  I hadn't even felt it there.

"A lot of abstractions work like that - your entry permissions being actual keys, the time-is-money concept being made into real bills.  New Detroit's got an old-time asthetic because there's no point in having it look technological.  We're not only surrounded by technology, we //are// technology.  No need to lug around a holographic projector for your phone when old-fasioned business cards can do the same thing."

He shrugged.  "You really do get used to it.  Anyway, come on, let's go get religion."

* [[Follow him|church_exterior]]
<<else>>
* [[Visit the Church|church_exterior]]
* [[Go to the Hub|Hub]]
* [[See the elevator|elevator_exterior]]
<<endif>>


:: church_exterior
The church was one of the few stand-out buildings I'd seen in this city.  Its peaked roof made it taller than most of its neighbors, and the stained glass mural comprising its sole window was possibly the most detailed thing I'd seen in the city, even if I couldn't tell what it was supposed to be depicting.

<<if $tourInProgress>>
"You a Preservationist?" Samahd, true to character, did not even remotely give me time to reply.  "If so, this is the place for you.  I mean, the whole sim is theirs so I think they figure if you're here you're as good as converted anyway.  But still, if you want to go all-in on the worship thing, these guys have you covered."

He took a few moments of precious precious silence to let me look over the building before continuing.  "Obviously, they're rich, but they don't pay much.  I mean, it's a church.  Most people volunteer."

"Anyway, religion is hard.  Let's go shopping."

* [[Follow him|shopping_exterior]]
<<else>>
* [[Go shopping|shopping_exterior]]
* [[Go to the Hub|Hub]]
* [[Visit the Courthouse|courthouse_exterior]]
<<endif>>



:: shopping_exterior
New Detroit was a full-fledged city, and it was easy to forget that elsewhere.  Here, in the heart of the shopping district, it was obvious.  The hustle and bustle of human movement and conversation was more muted than it'd have been in the real world, but it still managed to be omnipresent.  And as in the real world, shopping seemed to be more popular than any other activity.

<<if $tourInProgress>>
"I wouldn't go on a spending spree right away!"  Samahd was having to speak up to be heard which, given the unrestrained volume he usually spoke at, was saying something.

He lead us toward a marginally more quiet corner of what was essentially a large strip mall.

"If you want to get a job, this is the easiest place to do it.  Some people order out of catalogs that act like the network-accessible shops you might be used to, but most people figure if they're going to get all old-timey, they're going to do it right.  In-person sales are pretty popular.  It only pays minimum wage - that's an hour per hour - but that'll extend you quite a bit."

He leaned back against the wall and people-watched for a while, which mostly forced me to do the same.  Shoppers here seemed focused and uninclined to talk, despite all the babble I heard in the air.

"Okay," Samahd was apparently done.  "enough regular people.  Let's go to the Arts District"

* [[Follow him|arts_exterior]]
<<else>>
* [[Make your way to the Arts District|arts_exterior]]
* [[Go to the Hub|Hub]]
* [[Go to Church|church_exterior]]
<<endif>>



:: arts_exterior
The Arts District was Broadway.  As it turned out, that wasn't a metaphor - someone had taken the entire cityscape of New York's theater district, scaled down the fidelity, mixed it up a bit, and placed it in New Detroit.

I wasn't sure which, if any, of the details they'd gotten correct, but the neon lights were in fact bright.

<<if $tourInProgress>>
"Shopping's a good pastime, but if you want more classy sort of entertainment - well, as classy as you're likely to find in this city - the arts district here is the best place to do it." Samahd was standing in front of the Park Theater, which I'd been pretty sure had burned down centuries ago.  People were apparently not the only things that got afterlives.

"Prices here are pretty reasonable.  Your real theater snobs are all up in New Amsterdam at a far better rendition of this building.  This is bottom floor for artists of all stripes, so you can even catch free shows."

Finally, after what felt like hours of false starts, I got a word in edgewise.  "I suppose you can get hired on as an usher?"

Samahd laughed.  "Yes, actually.  Most people here are actors, painters, musicians.  Being an usher would be better work if you could get it.  Everyone wants to start a band but, well, you know the phrase 'starving artist'?  It somehow manages to be true even in a place where you can't possibly starve."

"Once you're finished with what passes for 'upscale' around here, I'll take you to where the real fun happens."

* [[Follow him|games_exterior]]
<<else>>
* [[Head toward the Games District|games_exterior]]
* [[Go to the Hub|Hub]]
* [[Go shopping|shopping_exterior]]
<<endif>>


:: recruitment_sleep [nocall]
"I'm very sorry about that, <<print $gender>> Hallivert.  And you are correct in assuming it is an extremely rude thing to do.  But I assure you - it really is that important."

* [[You have more questions|recruitment_hub]]



:: recruitment_details [nocall]
Koloman's voice became hushed.  "Have you seen the news?  Before yesterday, I would have trusted this system and its security implicitly.  Now I cannot do so.  I'll not talk details of the case over the phone; instead I ask that you come in person.  I will, of course, foot the bill for your visit."

* [[You have more questions|recruitment_hub]]




:: recruitment_death [nocall]
There was silence on the other end of the line for a long time.  Naturally, Koloman started talking right as I was about to speak up to ask if he was still there.

"Yes." he said, the stress and heartbreak obvious in his voice to even an untrained listener.  "She was my daughter."

There was another silence.

* [[You have more questions|recruitment_hub]]



:: recruitment [nocall]
<<silently>>
<<set $hasHadRecruitmentCall=1>>
<<set $cardKoloman=1>>
<<endsilently>>A business card slipped through a mail slot that my apartment hadn't previously possessed and, now that I looked again, still didn't.  The card slid across the floor toward me, as though on the nonexistant breeze.

<<if $flagRejected>>
I stood up and took a few steps away from the thing, determined not to touch or accept it.  After a few moments of inactivity, it vanished.  I was about to breathe a sigh of relief before I realized that not only could I not breathe, but I hadn't checked my wallet.

The card had nestled itself next to those of the people I might want to actually talk to.  Bastard!

Oblivious to all of this, Koloman kept talking.
/%%/
<<else>>
I leaned over and caught the card with my free hand, slipping it into my wallet before turning my attention back to the phone.
<<endif>>
"The card cannot be used as a phone - as I said, I do not trust the security of the system nowadays - but it can be used as a pass.  Bring it to the elevator and show it to the guard on duty.  He'll ensure your trip to New Providence is paid for by my accounts."

With that, he hung up.  <<if $attemptedHangup>>Whatever force was keeping the phone glued to my ear instantly let go, and I nearly threw the receiver across the room.  /%%/<<endif>>Before I could return the phone to its cradle, it too had vanished, along with the nightstand.

Every time I got used to this world, it got a little bit stranger.

<<if not $attemptedEscape>>
* [[Head out|floor_13]]
<<else>>
* [[Attempt to leave the apartment|apartment_leave_succeed]]
<<endif>>




:: recruitment_stuck [nocall]
Koloman sounds honestly confused by the question.  "Why wouldn't I let you leave your apartment?  I want to meet you in person, <<print $gender>> Hallivert.  That requires you leave your apartment."

* [[You have more questions|recruitment_hub]]



:: recruitment_hub [nocall]
"I will answer what I can" Koloman said.

<<sugarchoice "recruitment_sleep" "Why did you let this phone keep ringing?  Couldn't you have let me sleep?">>
<<sugarchoice "recruitment_details" "How much will this pay?">>
<<sugarchoice "recruitment_details" "Tell me about the job">>
<<if $heardOfDeath>><<sugarchoice "recruitment_death" "Wait, Koloman?  Any relation to the late Iva Koloman?">>
/%%/<<endif>><<if $attemptedEscape>><<sugarchoice "recruitment_stuck" "Why won't you let me leave the apartment?">>
/%%/<<endif>>

* [[Tell him you'll think about it|recruitment_accept]]
* [[--I'm done listening to you|recruitment_reject]]



:: recruitment_accept [nocall]
"Fine." I found myself agreeing without really wanting to.  But it was a case, and I'd had a soft spot for dead women even before <<if $gender eq "Ms.">>I'd become one<<else>>I'd died myself<<endif>>.

"Thank you <<print $gender>> Hallivert."  The relief was practically palpable in Koloman's voice.<<set $flagRejected=0>>

<<display "recruitment">>


:: apartment_leave_succeed
The front door opened like it'd never even considered being closed.

<<display "floor_13">>


:: recruitment_offer [nocall]
"My name is Nickolai Koloman.  I do not expect you to recognize the name, as you are recently arrived in New Olympus.  However, your friends - should you have made any - will know my name.  So you can verify when I tell you the following:  I am a very rich, very influential man.  I can provide you with any sort of afterlife you could dream of.  I'm sure you noticed the... austerity of New Detroit?  That would be a thing of the past, should you choose to accept my offer."

* [[I have questions|recruitment_hub]]
* [[--I'm done listening to you|recruitment_reject]]



:: hangup_fail [nocall]
<<set $attemptedHangup=1>>The receiver might as well have been glued to my hand.  I couldn't even move my arm to put it down.  This was really starting to piss me off.

The man on the other end of the phone didn't even react to the attempt.<<display "recruitment_offer">>


:: recruitment_reject [nocall]
"Listen, Koloman," I snapped, "I just got here.  I'm confused and pissed off and I just had my very first night of sleep interrupted by some antique with a megaphone ringer and some guy who already wants something from me.  So no, whatever it is, the answer is no."<<set $flagRejected=1>>

"Please, <<print $gender>> Hallivert, at least take my business card."

<<display "recruitment">>


:: games_exterior
The Games District was obvious - it was surrounded by golf courses.  The sudden lack of buildings hanging over me gave me the strange fleeting feeling of agoraphobia.

<<if $tourInProgress>>
"If you haven't guessed why this is separate from the arts district yet," Samahd said, gesturing to the greens, "it's because it's about three times bigger."

We passed a few voleyball courts and a soccer field.  "Every sport on the planet is represented here, and some new ones that you can't do in the real world.  I wouldn't recommend starting with those, by the way."  He pointed to a three-story tall translucent cube that apparently featured rapidly changing gravity as a core game mechanic.

"You mostly see sports-style games because those take the most room."  He pointed toward a small building off the main road.  "That leads to the arcades, underground.  Every video game we could licence - and with the kind of money the architects were throwing around, it was a lot - is available there, 15 minutes per play.  It ranges from some of the more recent full-immersion games - much easier to play here than in the real world, you don't need a sim implant or anything - to old-style mechanical pinball."

"Take it from me," he came to a halt at the intersection, "your video game skills, if any, will carry over into this world, but your athletic skills won't.  I was a researcher but played softball on the side.  Couldn't play it at all once I got uploaded.  Game's the same, but you kinda have to re-learn your proprioception."

That explained why my reflexes were terrible, at least.

"Come on, we've got a train to catch."

* [[Follow him|train_exterior]]
<<else>>
* [[Head toward the train station|train_exterior]]
* [[Go to the Hub|Hub]]
* [[Visit the Arts District|arts_exterior]]
<<endif>>



:: apartment_window_fail_2
My first thought was to solve one problem with another - I moved to pick up the cast-iron phone and throw it through the window, but naturally the phone wouldn't budge.

That wasn't going to stop me.  I grabbed the television, lifted, and threw.

Naturally, it bounced off of the window pane like rubber.  The one time furniture was indestructible, and it somehow managed to bite me in the ass.

* [[Answer the phone|recruitment_call]]
* [[Fine, FINE!  I'll answer the goddamn phone!|recruitment_call]]



:: recruitment_call [nocall]
I'd only ever seen non-holo phone calls in movies, so I copied what I'd seen there.  I picked up the receiver and held what I hoped was the correct end up to my mouth.<<set $hasHadRecruitmentCall=1>>

<<if $attemptedEscape>>"What the hell do you want?"<<else>>"Hallivert."<<endif>>

The voice on the other end of the line seemed perfectly professional.  "Detective Sam Hallivert?"

"Yes.  Who is this?  Why the hell did you put a phone in my apartment and then call me on it?"

"Put a phone in your-" the man on the other end of the line was confused for a moment.  "Oh!  The cardless call, I apologize for that.  The phone you're holding is an artifact of the sort of call I'm placing to you.  I don't have your card, so I'm making a direct call.  It's often intrusive, and I apologize, but this is important.  I have an offer for you, detective."

* [[Listen to the offer|recruitment_offer]]
* [[--I'm hanging up now|hangup_fail]]



:: apartment_window_fail [nocall]
I wasn't going to give the mysterious phone prankster the satisfaction of an answer.  I was getting out of here, one way or another.  I turned to the window and pulled upward.

As I should have expected, it also didn't move.

* [[Answer the phone|recruitment_call]]
* [[--Break the damn window open, I don't care|apartment_window_fail_2]]



:: wake [nocall]
<<set $sleepy=0>>Sleep in the sim was an abrupt thing.  I was awake, then I was awake again, and it was morning.  Of course, the darkness of the skies outside hadn't diminished, but I apparently wore a wristwatch now.  It hadn't even occurred to me to set an alarm, but they didn't seem necessary in this world.

<<if not $hasHadRecruitmentCall>>
Of course, a more likely cause of my waking was the cast iron rotary phone sitting on the nightstand.  I was reasonably certain that neither the phone nor the nightstand had been present the evening before, but I couldn't really think very hard on the topic.  My thoughts were disrupted by the noise the thing was making, a noise I hadn't heard since I was a kid.  The phone was ringing.

* [[Answer the phone|recruitment_call]]
* [[--I'm getting up|apartment_interior_phone]]
<<else>>
* [[Get up|apartment_interior]]
<<endif>>


:: apartment_interior_phone [nocall]
The apartment was probably spacious by studio standards, but it seemed incredibly small now that I was trapped inside with a jangling metal phone.

* [[Answer the phone|recruitment_call]]
* [[--I'm out of here|apartment_leave_fail]]



:: apartment_leave_fail [nocall]
Clearly, getting the hell out of here was a better option than either putting up with the noise or dealing with whoever'd planted it in my apartment while I slept.  I put my hand on the doorknob and turned.

It didn't budge.

Well, shit.<<set $attemptedEscape=1>>

* [[Answer the phone|recruitment_call]]
* [[--Try to open a window|apartment_window_fail]]



:: sleep [nocall]
<<set $money = $money - 1>><<display "wake">>


:: apartment_exterior
741 McGraw St, Apartment #1336 - I knew it was my home without having to consult any notes, or even having to be told.  And it was a good thing, too - the apartment complex was one of dozens, exactly alike, copied-and-pasted like the insurance waiting room furniture on a massive scale.

<<if $tourInProgress>><<silently>>
<<set $tourInProgress=0>>
<<set $hasHadTour=1>>
<<set $ferroInPerson=0>>
<<set $sleepy=1>>
<<endsilently>>
Samahd smiled and gestured magnificently to the particular grey slab that was my building.  "And here we have nearly come full circle.  This is your home, and where our tour ends."

He turned to face down the road.  "For reference, this way leads back to the insurance offices, and over there leads to the neighborhood people around here call "The Hub".  It's an easy way to get across the city without having to walk through half the districts, but it's not on the tour because it's boring.  Keep in mind that this is a tour that features an insurance company, so when I say 'boring', I mean //boring//.

"And finally," with a deft twist of his hand, he produced a business card like the one Guillory had given me.  "Here's my card.  I like to keep in touch with the people I show around, and I'm always willing to answer questions.  Feel free to call anytime."<<set $cardFerro=1>>

With a hearty wave goodbye, Tour Guide Samahd Ferro walked away down the street.
<<endif>>
<<if $sleepy>>I was getting somewhat drowsy; heading up to the apartment didn't seem like a bad idea.<<endif>>

* [[Head indoors|apartment_bldg_interior]]
* [[Go to the Insurance building|insurance_exterior]]
* [[Go to the Hub|Hub]]
* [[Visit the Retirement Home|asylum_exterior]]



:: asylum_exterior
A sign outlined in brick proclaimed the building behind the thick iron fence to be the "Shady Acres Retirement Home".  The building itself wasn't exactly welcoming, either.  It looked like a cross between a cheap hotel and a hospital.

<<if $tourInProgress>>
"You can't get in here without an invite" Samahd leaned up against the also-thick-iron gate.  "And trust me, that's for your own good, not theirs."

He gestured to one of the windows.  "Those are the only windows in the city that are one-way.  Special dispensation from Athena, because what's going on in there is not pleasant.

"Sorry, don't mean to get all spookhouse on you, it's just the place has a bad reputation.  For the most part, it's full of people who've been in the simulation for a very long time, but for whatever reasons don't want to go into Storage.  Lots of people who were in the first wave of uploads, way back when.  It was more experimental in those days, and it didn't always work right.  Plus you've got the people who've got the double bad luck to have died bad and remember their deaths.  Physical trauma is a thing of the past if you stay on the right side of the tracks, but PTSD is forever."

He shook his head sadly.  "So yeah, the hospital look is not an accident."

Just as quickly, though, he seemed to come out of his reverie.  "Well, isn't that a high note to go out on.  Come on, tour's almost over, time to show you your new digs."

* [[Follow him|apartment_exterior]]
<<else>>
* [[Go home|apartment_exterior]]
* [[Go to the Hub|Hub]]
* [[Visit the Train Station|train_exterior]]
<<endif>>



:: train_exterior
The train station consisted entirely of an awning over the waiting area by the tracks and a ticketing station manned by one supremely bored person.

A chalkboard featured the current transit prices:
* ''Metaverse:'' 8.45 centuries
* ''Satya Yuga:'' 3.10 centuries
* ''Valhalla:'' 1.20 centuries
* ''New Olympus:  You are here.''

<<if $tourInProgress>>
"I mentioned earlier how the elevator doesn't take you off-grid." Samahd ignored the ticketing agent, and was ignored in return.  "Well this does.  If you wanted to visit any of the other sims we're networked to, this is the place."

He walked up to the chalkboard.  "Of course, moving all the data that makes up a human being isn't exactly cheap, as you can see, and those prices don't include however much it'll cost to simulate you once you're there.  If you want my advice, save up for a day trip to New Amsterdam, see the beaches.  As expensive as that is, it's way more worth it."
* [[Follow him|asylum_exterior]]
<<else>>
Conspicuously absent from your tour was the fact that a road goes over the tracks and leads on to another part of the city.

* [[Head toward the Retirement Home|asylum_exterior]]
* [[Cross the tracks|pvp_entrance]]
* [[Go to the Hub|Hub]]
* [[Visit the Games District|games_exterior]]
<<endif>>


:: bed
The cot was, as I'd already guessed, exactly as featureless as the chairs in the waiting room had been.  I made a mental note to try lying on the floor some time to see if it felt any different whatsoever.

Still, I'd gotten sleep in worse places.

* [[Go to sleep|sleep]]
* [[Get back up|apartment_interior]]



:: apartment_interior
Apartment 1336 was a 55-square-meter studio apartment.  It was sparsely decorated, as I'd assumed an apartment that nobody lived in until now would be, but it was at least furnished.

A leather-colored [[couch]] took the center stage, sitting across from an irritatingly small 50cm [[television]] that looked like something out of the black-and-white era.  If it didn't get color I was prepared to call bullshit on the entire idea of retrotechnology.

The kitchen nook featured a [[refrigerator]] and a few empty cupboards.  So far as I could tell, there was no laundry or bathroom - hopefully they weren't necessities in this world.

A [[bed]] that seemed barely a step up from a cot was shoved into the far corner.  <<if $sleepy>>Despite the fact that it is the very minimum required for an object to be called a 'bed', it was possibly the most inviting space I'd seen all day.  All I wanted to do was [[sleep]].<<endif>>

* [[Go out into the hallway|floor_13]]



:: floor_13
My floor was, I highly suspected, exactly the same as all the others.  Room 36 was all the way to one end, and it was fortunate that they were all labeled.  The slightly garish false-gold numbers looked incredibly cheap; I could only hope that they were as indestructible as most everything else had thus far proven to be, or else I was very likely going to become lost in a maze of blank doors.

* [[Enter your apartment|apartment_interior]]
* [[Go back down the stairs|apartment_bldg_interior]]






:: apartment_bldg_interior
The apartment interior featured more of the famed wood paneling.  Likely the exact same paneling, I reflected, if the copy-paste temperment was as pervasive inside as out.

A large glass double-door lead out to the streets, and a permanently propped open metal door pointed the way to the concrete stairway.  Whoever architected this must have figured an elevator was pointless when you can't possibly become exhausted.  I wanted to punch him.

<<if $sleepy>>First, though, I was going to need some sleep.<<endif>>
* [[Start the tedious climb upward|floor_13]]
* [[Go out on the streets|apartment_exterior]]



:: television
Turning on the television was a lot faster once I realized there wasn't a remote control and I'd have to fiddle with the dials on the machine.

The television network in the afterlife was far worse than its real-world equivalent, mainly because for some reason there were no real-world shows.  Most channels appeared to be live feeds of various stages in the Arts District, and most of those were not active at the moment.
<<if not $heardOfDeath>>
<<set $heardOfDeath=1>>
One channel was news.  I was about to change the channel again when the headline at the bottom caught my eye:

''Iva Koloman Dead''

The announcer was doing his best to sound professional, but I could tell - he was at least a little bit rattled.

"To repeat, Athena has just confirmed with Motor News One that Iva Koloman is in fact dead.  Such a thing hasn't happened since the early days of our world, of course, and Athena stressed that - while she is still investigating - this is almost certainly an isolated incident.  Iva Koloman, 34, was found yesterday morning in her apartment by her fiancé.  The unresponsive state of her body and the system's inability to contact her lead many to speculate that she had died.  Moments ago, Athena confirmed this was the case."

Great, I'd died just in time for mortality to come to the afterlife.
<<else>>
/%%/
The news was continuing its coverage of the Koloman case, and little else.  It made me wonder what they did on days nobody died.  I hoped I'd have the chance to find out.
<<endif>>

* [[Stop watching TV|apartment_interior]]



:: couch
The couch didn't feel like leather.  It felt exactly the same as the chairs in the insurance building had - supportive, but otherwise barely present.  It wasn't exactly an //un//comfortable situation, but it was a far cry from comfort.

[[Stand back up|apartment_interior]]


:: refrigerator
My refrigerator was empty.  I supposed, given the fact that things in this world generally worked like the outside only with strange edge cases, that it was for storing food (as opposed to the cupboards?).

It made me wonder if I needed to eat.  I didn't feel hungry and I hadn't eaten all day.  Then again, I clearly needed sleep, so could the other necessities be that far behind?

* [[Go back to the living room|apartment_interior]]



:: pvp_entrance
TODO


