(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005croger\u005cDocuments\u005cGitHub\u005cgame-off-2013\u005ctahwp.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005croger\u005cDocuments\u005cGitHub\u005cgame-off-2013\u005ctahwp.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VThe afterlife had wood paneling.\u000a\u000aIt'd ordinarily be an absurd thing to notice.  I was dead, after all, in the hereafter's own waiting room.  You'd think there'd be pearly gates, or at least a hint of brimstone, but instead?\u000a\u000aIt was a waiting room.  Wood paneling on the walls, an oblong receptionist counter complete with bored-looking [[receptionist]] doing her best not to make eye contact... it was only missing some out of date magazines and it'd be perfect.  I'd have to mention it to whoever ran the place.\u000a\u000a* [[Wait|intro_wait]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I11
I1
I18
I3
I59
I4
I305
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I570
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VThe Afterlife Had Wood Paneling
p35
sg20
(lp36
sg22
g23
((I2013
I11
I1
I18
I6
I11
I4
I305
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStoryTitle
p41
sbsa(dp42
g12
I00
sg13
(lp43
I710
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
Vby Roger Ostrander
p46
sg20
(lp47
sg22
g23
((I2013
I11
I1
I18
I6
I28
I4
I305
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VStoryAuthor
p52
sbsa(dp53
g12
I00
sg13
(lp54
I290
aI10
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VI made my way up to the receptionist.\u000a\u000a"Sam Hallivert" I said.  "I suppose I have an appointment?"\u000a\u000aThe receptionist looked up at me as though I was barely more interesting than the game of solitaire she'd been cheating at.  "Not as such, no."  She went back to the game.\u000a\u000aI waited for her to continue talking, and she waited for me to sit back down.  She had the advantage of long hours' practice at ignoring waiting rooms, but I was dead.  It wasn't as though I had anywhere else to be.\u000a\u000aShe looked back up.  "Mr. Guillory will see you as soon as he is available.  Please wait your turn."\u000a\u000aI glanced back at the row of four seats that apparently sufficed as a waiting room.  Without me there to provide bulk, they were empty.  I opened my mouth to-\u000a\u000a"He's with a client."  the receptionist said before I could even turn my head back.\u000a\u000aI nodded.  She'd won this round.<<set $guilloryPhone="Test">>\u000a\u000a* [[Back to the seat|intro_wait]]
p57
sg20
(lp58
sg22
g23
((I2013
I11
I1
I18
I20
I36
I4
I305
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
Vreceptionist
p63
sbsa(dp64
g12
I00
sg13
(lp65
I10
aI150
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VI was expecting the seats to either be uncomfortably thin or absurdly over-stuffed, in the style of waiting room seats everywhere.  These looked thin but didn't feel it.  They didn't feel like much of anything, to be honest.  I could have been sitting on a box and leaning against the wall and gotten more of a sensory experience out of it.\u000a\u000aThat I was reduced to mentally critiquing the furniture indicated a lot about my [[mental state|intro_mentalstate]].\u000a\u000a* [[Wait|intro_invite_in]]
p68
sg20
(lp69
sg22
g23
((I2013
I11
I1
I18
I31
I41
I4
I305
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
Vintro_wait
p74
sbsa(dp75
g12
I00
sg13
(lp76
I290
aI150
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VSome part of me kept insisting that I ought to be panicking right now.  I was dead, killed in the prime of my life by...  well, I couldn't remember how I died precisely, but I didn't really feel like knowing the grisly details of my demise at the moment anyway.\u000a\u000aThe point was, I was dead and I ought to be upset by it, but I couldn't find it within myself to really care that hard.  Obviously, there was an afterlife - I was in it.  The fact that it lacked a certain polish was a minor detail.\u000a\u000a* [[Wait in the chair|intro_invite_in]]
p79
sg20
(lp80
sg22
g23
((I2013
I11
I1
I18
I36
I52
I4
I305
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
Vintro_mentalstate
p85
sbsa(dp86
g12
I00
sg13
(lp87
I10
aI290
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VThe door finally opened, and a bespectacled man in his early forties stepped out, holding a manilla folder.  Wherever I was, it was decidedly low-tech.\u000a\u000a"Sam Hallivert?" he said, looking up and meeting my gaze.  He at least had the dignity to look slightly embarassed at asking a question with an obivous answer. "Ah.  Right this way, if you would."\u000a\u000a* [[Follow him|intro_guillory]]
p90
sg20
(lp91
sg22
g23
((I2013
I11
I1
I18
I42
I42
I4
I305
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
Vintro_invite_in
p96
sbsa(dp97
g12
I00
sg13
(lp98
I290
aI290
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VWhat choice did I have?  As strangely at-peace as I was with my current morbid state of affairs, I still had questions. "Alex", as his gilded nametag proclaimed him to be, presumably had answers.\u000a\u000aHe turned back through the door, and I followed.\u000a\u000aI'd been expecting a doctor's office - as much or as little as that made sense for a dead man - but what I got instead was "insurance agent".\u000a\u000a<html><div class="center">\u000aAlex Guillory<br/>\u000a<em>Customer Service Agent, Life Preservers Insurance</em><br/>\u000a"Put your life in our hands"\u000a</div></html>\u000a\u000aI frowned at the desk plaque as Alex moved behind it and took his seat.  Insurance?  It was naggingly familiar and utterly bewildering at the same time.\u000a\u000aIf Guillory noticed my reaction, he didn't say anything.  Instead, he gestured toward the seat behind me - identical to those in the waiting room, so far as I could tell - and said "Mr. Hallivert, please, have a seat."\u000a\u000a* [[Take a seat|intro_gender_man]]\u000a* [[-- Wait, /Mister/ Hallivert?  I'm a woman!|intro_gender_woman]]\u000a
p101
sg20
(lp102
sg22
g23
((I2013
I11
I1
I19
I5
I34
I4
I305
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
Vintro_guillory
p107
sbsa(dp108
g12
I00
sg13
(lp109
I850
aI10
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
V.center {\u000a	text-align: center;\u000a}\u000a\u000a.location {\u000a   font-variant:small-caps;\u000a   font-weight:bold;\u000a}\u000a\u000aa:link.internalLink.disabled {\u000a	color: #333;\u000a}\u000a\u000a.content {\u000a	position:relative;\u000a}\u000a\u000aa:link#wallet {\u000a	color: yellow;\u000a}\u000a\u000ali#storyMenu a {\u000a	color: yellow;\u000a}
p112
sg20
(lp113
Vstylesheet
p114
asg22
g23
((I2013
I11
I1
I19
I13
I55
I4
I305
I1
tp115
(dp116
tp117
Rp118
sg28
g118
sg29
VCSS
p119
sbsa(dp120
g12
I00
sg13
(lp121
I10
aI430
asg15
(itiddlywiki
Tiddler
p122
(dp123
g18
V<<set $gender="Mr. ">>I took my seat.\u000a\u000a<<display "intro_questions">>
p124
sg20
(lp125
sg22
g23
((I2013
I11
I1
I19
I18
I58
I4
I305
I1
tp126
(dp127
tp128
Rp129
sg28
g129
sg29
Vintro_gender_man
p130
sbsa(dp131
g12
I00
sg13
(lp132
I290
aI430
asg15
(itiddlywiki
Tiddler
p133
(dp134
g18
V<<set $gender="Ms. ">>I frowned.  "I know I'm probably not looking my best right now, but I'm no mister.  Ms. Hallivert, Detective Hallivert, my friends call me Sam....  Pick one."\u000a\u000aGuillory looked at me for a moment, then back at his folder.  Finally, shaking his head as though to clear it, he took a pen and made some note I couldn't see from my vantage point.  "My apologies, Ms. Hallivert, there was a mistake in our files.  Please take a seat."\u000a\u000a* [[Sit down|intro_questions]]\u000a
p135
sg20
(lp136
sg22
g23
((I2013
I11
I1
I19
I19
I11
I4
I305
I1
tp137
(dp138
tp139
Rp140
sg28
g140
sg29
Vintro_gender_woman
p141
sbsa(dp142
g12
I00
sg13
(lp143
I150
aI570
asg15
(itiddlywiki
Tiddler
p144
(dp145
g18
VGuillory launched into what I could tell was a well-recited speech.\u000a\u000a"<<print $gender>> Hallivert, I'm sure you have many questions, and this entire experience is likely very disorienting for you.  However, to best help you through it, I'd like to ask you a few questions.  Is that acceptable?"\u000a\u000a* [[Answer some questions|intro_question_1]]\u000a* [[-- Hell no, I want answers|intro_interrupt_1]]
p146
sg20
(lp147
sg22
g23
((I2013
I11
I1
I19
I25
I7
I4
I305
I1
tp148
(dp149
tp150
Rp151
sg28
g151
sg29
Vintro_questions
p152
sbsa(dp153
g12
I00
sg13
(lp154
I150
aI710
asg15
(itiddlywiki
Tiddler
p155
(dp156
g18
V"Thank you, <<print $gender>> Hallivert, I promise this will not take long and then I'll answer every question you have."\u000a\u000aHe glanced back down at his notes, pen at the ready.  "Do you know why you are here?"\u000a\u000a* [[Tell him what you already know|intro_answer_1_dead]]\u000a* [[Play dumb|intro_answer_1_alive]]
p157
sg20
(lp158
sg22
g23
((I2013
I11
I1
I19
I33
I34
I4
I305
I1
tp159
(dp160
tp161
Rp162
sg28
g162
sg29
Vintro_question_1
p163
sbsa(dp164
g12
I00
sg13
(lp165
I290
aI710
asg15
(itiddlywiki
Tiddler
p166
(dp167
g18
VI frowned.  "I'd prefer not to."  I said in a very specific mild tone.  Specifically, that mild tone of voice used to imply that one has a wide variety of more persuasive methods should mild tones not work.\u000a\u000aGuillory was either unfamiliar with the tone or completely unimpressed by it.  "I can imagine so, but it really is to help you."\u000a\u000a* [[Answer the questions|intro_question_1]]\u000a* [[-- No, you answer my questions|intro_interrupt_2]]
p168
sg20
(lp169
sg22
g23
((I2013
I11
I1
I19
I34
I42
I4
I305
I1
tp170
(dp171
tp172
Rp173
sg28
g173
sg29
Vintro_interrupt_1
p174
sbsa(dp175
g12
I00
sg13
(lp176
I290
aI1270
asg15
(itiddlywiki
Tiddler
p177
(dp178
g18
VHe finally seemed to get the message that I wasn't feeling like playing his game, but to his credit he didn't let it creep into his voice.  "Very well," he said.\u000a\u000a<<display "real_convo_guillory">>
p179
sg20
(lp180
sg22
g23
((I2013
I11
I1
I19
I39
I21
I4
I305
I1
tp181
(dp182
tp183
Rp184
sg28
g184
sg29
Vintro_interrupt_2
p185
sbsa(dp186
g12
I00
sg13
(lp187
I10
aI850
asg15
(itiddlywiki
Tiddler
p188
(dp189
g18
VI nodded, supressing a weary laugh.  "Yeah.  I'm dead."\u000a\u000aGuillory put down the pen and nodded, seemingly relieved.  "Ah, yes, that is the case.  I am glad that you've already realized it - many people, even after being briefed, take quite a while to come to that conclusion."\u000a\u000aHe paused for a moment, smiling, but then suddenly seemed to remember he had work to do.  "Are you ready for the next question?"\u000a\u000a* [[You're ready for the next question|intro_question_2]]
p190
sg20
(lp191
sg22
g23
((I2013
I11
I1
I19
I42
I13
I4
I305
I1
tp192
(dp193
tp194
Rp195
sg28
g195
sg29
Vintro_answer_1_dead
p196
sbsa(dp197
g12
I00
sg13
(lp198
I150
aI850
asg15
(itiddlywiki
Tiddler
p199
(dp200
g18
VI did my most convincing I-don't-know-nothing shrug.  "You tell me."\u000a\u000aGuillory made a note in the folder.  "Ah, I'm sorry to be the bearer of bad news then.  I'm afraid you've died."  He followed this up immediately, as though afraid I was about to erupt in emotion.  "There's nothing to be worried about, you're fine now!  As I'll explain, you have a new life now with us, and it's every bit as full of potential as your last."\u000a\u000aHe studied me for a few moments.  "May I ask you another question?"\u000a\u000a* [[Endure another question|intro_question_2]]
p201
sg20
(lp202
sg22
g23
((I2013
I11
I1
I19
I49
I12
I4
I305
I1
tp203
(dp204
tp205
Rp206
sg28
g206
sg29
Vintro_answer_1_alive
p207
sbsa(dp208
g12
I00
sg13
(lp209
I150
aI990
asg15
(itiddlywiki
Tiddler
p210
(dp211
g18
VHe picked the pen back up.  "Next question - do you know where this is?  Specifically, where we are right now?"\u000a\u000a* [[No, you don't|intro_answer_2]]\u000a
p212
sg20
(lp213
sg22
g23
((I2013
I11
I1
I19
I53
I46
I4
I305
I1
tp214
(dp215
tp216
Rp217
sg28
g217
sg29
Vintro_question_2
p218
sbsa(dp219
g12
I00
sg13
(lp220
I150
aI1130
asg15
(itiddlywiki
Tiddler
p221
(dp222
g18
VI shrugged.  I'd gathered I was dead, that the afterlife was poorly decorated, and that angels (or devils, the state of my soul was still up in the air) had names like "Alex Guillory".  Everything else was news to me.\u000a\u000aAlex made a note in my file and nodded.  "Memory can take a while to be re-accessible."  He closed the folder and looked up at me.  "Well, I have answers."\u000a\u000aHe gestured around himself, indicating that I should take in the room.  There wasn't much to see - the same faux-wood paneling on the walls, an uninspired plastic desk, the job plaque I'd noted earlier, a cup of pens.\u000a\u000aI'd been a private investigator in my previous life, though, so I also noticed what wasn't in the room.\u000a\u000aGuillory's desk only had his plaque, the pens, and the manilla folder.  There were no ports to plug anything into, and no ports for output.  The holographic projection interface you'd need if you wanted to use the desk for anything other than putting things on was conspicuously absent.  The desk was either a great deal less advanced than the desks I was familiar with, or a great deal more.\u000a\u000aNow that I was thinking about plugs, ports, and electronics I noticed more:  There were no electronics at all, and the corresponding places where they'd interface were also missing.  No charging stations.  There wasn't even a light switch and, now that I was looking, no /light/.\u000a\u000aI frowned at the last observation.  The room was lit perfectly - there weren't even shadows.  I'd say it was impossible but I'd already done one impossible thing today just by being here.\u000a\u000a* [[Mention the strangeness of this place|intro_bridge]]
p223
sg20
(lp224
sg22
g23
((I2013
I11
I1
I19
I58
I31
I4
I305
I1
tp225
(dp226
tp227
Rp228
sg28
g228
sg29
Vintro_answer_2
p229
sbsa(dp230
g12
I00
sg13
(lp231
I150
aI1270
asg15
(itiddlywiki
Tiddler
p232
(dp233
g18
V"This place is no insurance agency, that's for sure."  I said, gesturing to his plaque.\u000a\u000aGuillory chuckled.  "Actually, we are."  Opening the folder again, he pulled out a rather large bundle of paper, stapled together.  I hadn't remembered the folder holding that much, but I didn't get the chance to ask before Guillory turned the paper to face me and put it down on the desk.  "This is your policy."\u000a\u000aI wanted to ask Guillory for clarification, but I had the feeling the policy would speak for itself.  Unsurprisingly, it was by the same naggingly familiar "Life Preservers Insurance" and seemed to be pretty standard legalese.  I was about to give up and simply demand an answer when a portion caught my eye.\u000a\u000a<html>\u000a<blockquote>\u000a<p>17.  Consent for medical implant.</p>\u000aParticipation in the Program requires consent to implant a medical device (colliq. "a soulkeeper") into the brain for a time no less than seven years.  I understand that this operation involves certain risks for physical and mental injury, and even in the case of successful restoration may result...\u000a</blockquote>\u000a</html>\u000a\u000aGuillory must have been watching for me to get to exactly that part.  "Before you become worried, you are a successful restoration.  I suspect you have many questions."<<set $heardOfSoulkeeper=1>>\u000a\u000a* [[Ask your questions|real_convo_guillory]]\u000a
p234
sg20
(lp235
sg22
g23
((I2013
I11
I1
I20
I13
I32
I4
I305
I1
tp236
(dp237
tp238
Rp239
sg28
g239
sg29
Vintro_bridge
p240
sbsa(dp241
g12
I00
sg13
(lp242
I290
aI1550
asg15
(itiddlywiki
Tiddler
p243
(dp244
g18
VGuillory was every bit the model of an attentive insurance agent.  "What questions do you have for me?"\u000a\u000a<<sugarchoice "guillory_cause_of_death" "How did I die?">>\u000a<<sugarchoice "guillory_insurance" "What does an insurance company have to do with my death?">>\u000a<<if $heardOfPreservationists>><<sugarchoice "guillory_preserve" "So you're Preservationists?">>\u000a/%%/<<else>><<sugarchoice "guillory_preserve" "Life Preservers, huh?  Any relation to the Preservationists?">>\u000a/%%/<<endif>><<if $heardOfSoulkeeper>>\u000a<<sugarchoice "guillory_soulkeeper" "What's a 'soulkeeper'?">>\u000a/%%/<<endif>><<sugarchoice "guillory_upload" "How exactly did I end up here?">>\u000a<<sugarchoice "guillory_whatnext" "Where do I go now?">>\u000a<<if $heardTimeIsMoney>><<sugarchoice "guillory_broke" "What happens if I run out of time?">>\u000a/%%/<<endif>><<if $heardNeedsJanitorPermission>><<sugarchoice "guillory_janitor" "Your receptionist won't let me into the janitor's closet">>\u000a/%%/<<endif>><<if $wasOfferedTour>><<sugarchoice "guillory_tour" "Someone offered to be a 'tour guide' for me.  Is it a scam?">>\u000a/%%/<<endif>>\u000a<<if $guilloryInPerson>>* [[You have no more questions|guillory_exit]]<<else>>* [[End the phone call|Wallet]]<<endif>>
p245
sg20
(lp246
Vconversation
p247
asg22
g23
((I2013
I11
I1
I20
I36
I26
I4
I305
I1
tp248
(dp249
tp250
Rp251
sg28
g251
sg29
Vconvo_guillory
p252
sbsa(dp253
g12
I00
sg13
(lp254
I570
aI150
asg15
(itiddlywiki
Tiddler
p255
(dp256
g18
VTEST
p257
sg20
(lp258
sg22
g23
((I2013
I11
I1
I21
I14
I24
I4
I305
I1
tp259
(dp260
tp261
Rp262
sg28
g262
sg29
VTest
p263
sbsa(dp264
g12
I00
sg13
(lp265
F710.0
aF150.0
asg15
(itiddlywiki
Tiddler
p266
(dp267
g18
V// <<sugarchoice "targetPassage" "description">>\u000a// modified from the original at: https://groups.google.com/forum/#!msg/tweecode/eDZ5r_pmIeA/CMxlKbWQtHAJ\u000a// Removed "choiceName" because I name passages like variables anyway, and\u000a// does not disable visited links, just styles them differently.\u000atry {\u000a    version.extensions[ 'sugarchoice' ] = { major: 1, minor: 0, revision: 0 };\u000a    macros[ 'sugarchoice' ] = {\u000a        handler: function( place, macroName, params, parser ) {\u000a            if( typeof state.history[0].variables.sugarchoices == "undefined" ) {\u000a                state.history[0].variables.sugarchoices = {};\u000a            }\u000a            \u000a            var choiceID = params[0];\u000a            var choiceTarget = params[0];\u000a            var choiceDesc = params[1];\u000a            \u000a            // interpolate any variables in choiceDesc\u000a            // this thing keeps destroying my regexes with $ signs in them, so I had to move to an alternative of "__sent__" instead of "$"\u000a            choiceDesc = choiceDesc.replace( /__sent__([a-zA-Z0-9_]+)/g, function( token, match, number, txt ) { if( match in state.history[0].variables ) return state.history[0].variables[ match ]; return match; } );\u000a            \u000a            // has this choice been navigated before?\u000a            var link = document.createElement( "a" );\u000a            if( choiceID in state.history[0].variables.sugarchoices) {\u000a                link.className = "internalLink choice disabled";\u000a            }\u000a            else {\u000a                link.className = "internalLink choice";\u000a            }\u000a                link.href = "javascript:void(0)";\u000a                link.onclick = function() {\u000a                    macros[ "sugarchoice" ].activate( link, choiceID, choiceTarget );\u000a                };\u000a            link.innerHTML = choiceDesc;\u000a            place.appendChild( link );\u000a        },\u000a    activate: function( el, choiceID, choiceTarget ) {\u000a            state.history[0].variables.sugarchoices[ choiceID ] = choiceTarget;\u000a            state.display( choiceTarget, el );\u000a        },\u000a    init: function() { var v; var d; },\u000a    };\u000a} catch(e) {\u000a    throwError( place, "Error setting up sugarcane choices macro: " + e.message );\u000a} 
p268
sg20
(lp269
Vscript
p270
asg22
g23
((I2013
I11
I1
I21
I17
I38
I4
I305
I1
tp271
(dp272
tp273
Rp274
sg28
g274
sg29
Vsugarchoice script
p275
sbsa(dp276
g12
I00
sg13
(lp277
I10
aI1550
asg15
(itiddlywiki
Tiddler
p278
(dp279
g18
V"The Soulkeeper is you - at least, the you that you are now."\u000a\u000aGuillory saw my nonplussed expression.\u000a\u000a"Well, it's a bit more technical than what I'm about to describe, but simply put, the soulkeeper contains a few hundred billion tiny machines.  These machines are very small - the term 'microscopic' is too large, to give you an idea - such that all these machines can quite easily fit within your head."\u000a\u000aI didn't like where this was going.  Obviously I couldn't argue the end result, but the process was already sounding very uncomfortable.\u000a\u000aThe insurance agent seemed to notice my discomfort.  "It's actually quite noninvasive.  The machines are smaller than even your own brain cells.  That's their job, after all - once implanted, each device finds a nerve to latch on to.  From there, it goes about recording everything.  What causes this nerve to fire?  What levels of neurotransmitters are present at the time it does so?  When does this nerve die, and if this happens what is the cause?  Is there a replacement?"\u000a\u000a"So they learned how to be me."  I observed.\u000a\u000aGuillory nodded.  "Exactly!"\u000a\u000a* [[You have more questions|convo_guillory]]
p280
sg20
(lp281
Vconversation
p282
asg22
g23
((I2013
I11
I1
I21
I34
I27
I4
I305
I1
tp283
(dp284
tp285
Rp286
sg28
g286
sg29
Vguillory_soulkeeper
p287
sbsa(dp288
g12
I00
sg13
(lp289
I150
aI1550
asg15
(itiddlywiki
Tiddler
p290
(dp291
g18
VThe question made Guillory smile.  "That's somewhat of our mission statement."\u000a\u000a"Life Preservers Insurance," he said with the same air of rehearsed speech he'd had earlier, "was founded to provide people with policies that could be used to keep them alive in this simulation after they'd passed on.\u000a\u000a"That is somewhat of an important point - we are not a traditional insurance company.  We do not insure houses, or health, or even life in the usual manner - though much of the funding that finances your part of the simulation is derived from a life insurance policy.  Instead, we're an insurance company dedicated to getting people to the /next/ life.  This life.\u000a\u000a"In this way, we further <<set $heardOfPreservationists=1>>Preserver goals and, best of all, keep people alive and well."\u000a\u000a* [[You have more questions|convo_guillory]]
p292
sg20
(lp293
Vconversation
p294
asg22
g23
((I2013
I11
I2
I21
I30
I16
I5
I306
I1
tp295
(dp296
tp297
Rp298
sg28
g298
sg29
Vguillory_insurance
p299
sbsa(dp300
g12
I00
sg13
(lp301
I150
aI1410
asg15
(itiddlywiki
Tiddler
p302
(dp303
g18
V"The process is very technical" Guillory literally handwaved the response.  At least he had the decency to almost immediately realize that I wasn't going to find that a satisfactory answer.\u000a\u000a"Well," he began again, "your soulkeeper <<set $heardOfSoulkeeper=1>>is extracted after your death.  Its patterns are fed into the large banks of machinery that make up this world, and those computers then add your mind to its simulation."\u000a\u000a"Simulation."  I said.  Suddenly the copy-and-paste furniture made a great deal more sense.\u000a\u000a"Yes.  I don't know your religious leanings, <<print $gender>> Hallivert, but this is not a spiritual afterlife.  You are currently within the memory and processors of nearly five thousand top-of the line servers at a data-center in Boulder City, Nevada."\u000a\u000a\u000a* [[You have more questions|convo_guillory]]
p304
sg20
(lp305
Vconversation
p306
asg22
g23
((I2013
I11
I2
I21
I30
I26
I5
I306
I1
tp307
(dp308
tp309
Rp310
sg28
g310
sg29
Vguillory_upload
p311
sbsa(dp312
g12
I00
sg13
(lp313
I10
aI1690
asg15
(itiddlywiki
Tiddler
p314
(dp315
g18
V"Not exactly."  Now that a less professional topic such as religion had come up, Guillory looked a lot less comfortable.  "This company was founded by the Preservationist movement, of course, and a fair amount of stock is still owned by the church.  But-" he held up a finger to stress the point "we don't require that our clients adopt, share, or even entertain such beliefs.\u000a\u000a"Obviously, believing that people should be preserved after they die and working at an agency like this are quite compatible.  Similarly, those that believe in a non-digitizable soul that they will take with them to a true afterlife are unlikely to sign up for our services.  Still, we are open to all."\u000a\u000a* [[You have more questions|convo_guillory]]\u000a
p316
sg20
(lp317
Vconversation
p318
asg22
g23
((I2013
I11
I2
I21
I55
I33
I5
I306
I1
tp319
(dp320
tp321
Rp322
sg28
g322
sg29
Vguillory_preserve
p323
sbsa(dp324
g12
I00
sg13
(lp325
I10
aI1410
asg15
(itiddlywiki
Tiddler
p326
(dp327
g18
VGuillory smiled widely.  "That's entirely up to you.  You have most of another whole life ahead of you.  Many of our clients dedicate themselves to art, or mastering a skill that they lacked in life.  Many others simply lie back and relax, treating this as an extended retirement."\u000a\u000aHe gestured down to the sheaf of paper on his desk that was my insurance policy.  "The policy you purchased in life gives you fifty years of New Detroit time - more specifically, a little over three million seconds subjectively.  Time flows a little bit differently from city to city, but nothing you'll notice unless you spend a while there, and should you be able to afford that you'll likely have more time than you need anyway."\u000a\u000a"Afford?"  I looked at him skeptically.  There was always a catch.\u000a\u000a"You've no doubt heard the phrase 'time is money'?  Well here it is literally true.<<set $heardTimeIsMoney=1>>  What your policy paid for is enough computing power to simulate you for fifty years at the level of fidelity that New Detroit offers.  That money on the outside became time here.  Time here is a valuable and scarce commodity that cannot be counterfeited.  Your fifty years is currency - a fair bit of it, actually.  I would advise you not to spend it all in one place."\u000a\u000a* [[You have more questions|convo_guillory]]
p328
sg20
(lp329
Vconversation
p330
asg22
g23
((I2013
I11
I2
I22
I11
I28
I5
I306
I1
tp331
(dp332
tp333
Rp334
sg28
g334
sg29
Vguillory_whatnext
p335
sbsa(dp336
g12
I00
sg13
(lp337
I150
aI1690
asg15
(itiddlywiki
Tiddler
p338
(dp339
g18
VA vague grimace game over Guillory's face.  "It's not a scenario we like to discuss - nothing terrible!" He rushed to reassure me despite the fact that I hadn't appeared surprised at all.  "Anyone who runs out of time is simply downgraded to Storage.  We're Preservers, after all<<set $heardOfPreservationists=1>>, we're not going to just delete someone."\u000a\u000aDespite the calming tone, I didn't like the sound of Storage.\u000a\u000aGuillory had anticipated my next question.  "Yes, Storage is what it sounds like.  Your patterns that are currently in simulation now are stored on disk - and also redundantly backed up, of course.  You will no longer be simulated, but of course it's the Preservationist belief that eventually simulation costs will be so low that everyone can be revived for free.  At that point, you'll be returned, likely to this very office."\u000a\u000a* [[You have more questions|convo_guillory]]
p340
sg20
(lp341
Vconversation
p342
asg22
g23
((I2013
I11
I2
I22
I23
I31
I5
I306
I1
tp343
(dp344
tp345
Rp346
sg28
g346
sg29
Vguillory_broke
p347
sbsa(dp348
g12
I00
sg13
(lp349
I430
aI1550
asg15
(itiddlywiki
Tiddler
p350
(dp351
g18
V<<if not $hasWallet>>"Oh, one more thing.  For the most part, items here keep their old-world uses.  The same goes for abstract concepts like 'time is money'<<set $heardTimeIsMoney=1>>."  He handed me a leather wallet.  "This is where your time is kept, as well as my card - it looks like a business card, but it'll act like a phone.  Full audio, holography, standard operation as far as phone calls go, but it can only contact me."\u000a<<set $hasWallet=1>><<set $money=18250>><<update>><<endif>>\u000a\u000aGuillory leaned forward and shook my hand before I had the chance to react.  "We're glad to have your business, <<print $gender>> Hallivert.  As always, call if you need my help."\u000a\u000a* [[Head to the insurance agency waiting room|insurance_waiting_room]]\u000a
p352
sg20
(lp353
sg22
g23
((I2013
I11
I2
I22
I31
I51
I5
I306
I1
tp354
(dp355
tp356
Rp357
sg28
g357
sg29
Vguillory_exit
p358
sbsa(dp359
g12
I00
sg13
(lp360
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p361
(dp362
g18
V<<if state.history[1].passage.tags.indexOf("conversation") eq -1>><<set $walletReturn=state.history[1].passage.title>><<endif>>I looked into my wallet.  I had <<print $money>> days' worth of money.  It bore little resemblance to the cash I'd been familiar with all my life, but the small strange bills were obviously made to be currency.\u000a\u000a<<if $guilloryInPerson>>I could have called Guillory, but it'd be strange considering I was talking to him right now.<<else>>[[Call Guillory|convo_guillory]]<<endif>>\u000a\u000a<<print "* [[Stop looking through your wallet|" + $walletReturn + "]]">>\u000a
p363
sg20
(lp364
sg22
g23
((I2013
I11
I2
I22
I43
I57
I5
I306
I1
tp365
(dp366
tp367
Rp368
sg28
g368
sg29
VWallet
p369
sbsa(dp370
g12
I00
sg13
(lp371
I710
aI290
asg15
(itiddlywiki
Tiddler
p372
(dp373
g18
V<<if $hasWallet>>[[Wallet]]<<endif>>
p374
sg20
(lp375
sg22
g23
((I2013
I11
I2
I22
I44
I24
I5
I306
I1
tp376
(dp377
tp378
Rp379
sg28
g379
sg29
VStoryMenu
p380
sbsa(dp381
g12
I00
sg13
(lp382
I710
aI1410
asg15
(itiddlywiki
Tiddler
p383
(dp384
g18
V<<set $guilloryInPerson=0>>The afterlife hadn't gotten any classier since the last time I'd been here at the Life Preservers Insurance office.  Same wood paneling that had been my first sight upon entering the world.  Same bored receptionist.  Same lack of magazines.\u000a\u000aThere were three exits here:  The door to Alex Guillory's office at least attempted to look more like real wood than its surroundings.  The purpose of the metal door with the "EXIT" sign above it was obvious.  A smaller half-door at the other end of the room seems to be a janitor's closet of some sort.\u000a\u000a* [[Visit Guillory|real_convo_guillory]]\u000a* [[Peek in the Janitor's closet|insurance_janitor_interrupt]]\u000a* [[Head out to the street|insurance_exterior]]\u000a\u000a
p385
sg20
(lp386
sg22
g23
((I2013
I11
I2
I23
I19
I44
I5
I306
I1
tp387
(dp388
tp389
Rp390
sg28
g390
sg29
Vinsurance_waiting_room
p391
sbsa(dp392
g12
I00
sg13
(lp393
I290
aI1410
asg15
(itiddlywiki
Tiddler
p394
(dp395
g18
V<<set $guilloryInPerson=1>><<display "convo_guillory">>
p396
sg20
(lp397
sg22
g23
((I2013
I11
I2
I23
I24
I43
I5
I306
I1
tp398
(dp399
tp400
Rp401
sg28
g401
sg29
Vreal_convo_guillory
p402
sbsa(dp403
g12
I00
sg13
(lp404
I710
aI1550
asg15
(itiddlywiki
Tiddler
p405
(dp406
g18
VTODO\u000a\u000a<<back>>
p407
sg20
(lp408
sg22
g23
((I2013
I11
I2
I23
I26
I55
I5
I306
I1
tp409
(dp410
tp411
Rp412
sg28
g412
sg29
Vinsurance_janitor
p413
sbsa(dp414
g12
I00
sg13
(lp415
F990.0
aF990.0
asg15
(itiddlywiki
Tiddler
p416
(dp417
g18
VI stood in front of the Life Preservers Insurance building - a middling grey cube in the sea of middling grey cubes that apparently made up this place.  It was dark - and I very quickly got the impression that it was always dark - but surprisingly quiet for a modern city.  No horns blared, nobody yelled from the window of their car.  There didn't appear to be any traffic whatsoever, that I noticed.  A few people trudged by now and then, silent in their contemplation or more likely spending all their mental energy on gathering the willpower necessary to take another step.\u000a\u000a<<if not $wasOfferedTour>>\u000a<<display "ferro_offer_tour">>\u000a<<else>>\u000a* [[Head to the Power of Two|power_of_two_exterior]]\u000a* [[Head to the Hub|Hub]]\u000a* [[Go home|apartment_exterior]]\u000a<<endif>>\u000a
p418
sg20
(lp419
sg22
g23
((I2013
I11
I2
I23
I27
I10
I5
I306
I1
tp420
(dp421
tp422
Rp423
sg28
g423
sg29
Vinsurance_exterior
p424
sbsa(dp425
g12
I00
sg13
(lp426
I570
aI1550
asg15
(itiddlywiki
Tiddler
p427
(dp428
g18
V<<if $hasJanitorPermission>><<display "insurance_janitor">><<else>>\u000aI'd thought the receptionist was bored and lazy - the sort of person who gets a job because they want to pay the bills, not because they particularly have any passion for the job.  I quickly discovered I was wrong.\u000a\u000aThe receptionist's true motives for taking the job appeared to be because it gave her the occasional chance to do what she did just then - leap from her desk and interpose herself bodily between me and the half-door.\u000a\u000a"You", she began thunderously, "do ''not'' have permission to go in that room!"<<set $heardNeedsJanitorPermission=1>>\u000a\u000a* [[Get back to acting like a normal person in the waiting room|insurance_waiting_room]]\u000a<<endif>>
p429
sg20
(lp430
sg22
g23
((I2013
I11
I2
I23
I45
I46
I5
I306
I1
tp431
(dp432
tp433
Rp434
sg28
g434
sg29
Vinsurance_janitor_interrupt
p435
sbsa(dp436
g12
I00
sg13
(lp437
I10
aI1830
asg15
(itiddlywiki
Tiddler
p438
(dp439
g18
VGuillory looks confused for a moment.  "Janitor's closet?  Oh!  You must mean the filing room, of course.  Yes, there's a fair amount of proprietary information there, it's not open to the general public."\u000a<<if $investigating>>* [[Tell him it's for the investigation|guillory_janitor_ok]]<<else>>* [[You have more questions|convo_guillory]]<<endif>>\u000a
p440
sg20
(lp441
Vconversation
p442
asg22
g23
((I2013
I11
I2
I23
I56
I30
I5
I306
I1
tp443
(dp444
tp445
Rp446
sg28
g446
sg29
Vguillory_janitor
p447
sbsa(dp448
g12
I00
sg13
(lp449
I150
aI1830
asg15
(itiddlywiki
Tiddler
p450
(dp451
g18
VGuillory glanced at Koloman's card and nodded.  It was hard to tell given his professional demeanor, but I could have sworn I'd seen a new respect in the insurance agent's gaze.\u000a\u000a"That changes things.  I'll grant you entry permissions immediately - you won't need a key or anything, the door will simply open for you.  I'll make sure our greeters are similarly informed."\u000a\u000aHe paused for a moment.  "As I said before, however, there is a great deal of proprietary information in the filing room.  I hope I can count on your discretion?"\u000a\u000a* [[Reassure him, possibly falsely|convo_guillory]]\u000a
p452
sg20
(lp453
Vconversation
p454
asg22
g23
((I2013
I11
I3
I0
I0
I34
I6
I307
I1
tp455
(dp456
tp457
Rp458
sg28
g458
sg29
Vguillory_janitor_ok
p459
sbsa(dp460
g12
I00
sg13
(lp461
I850
aI1550
asg15
(itiddlywiki
Tiddler
p462
(dp463
g18
VI noticed almost immediately that one of the people here on the outside wasn't one of the city's commuters on their way to some dreary destination.  His gaze wasn't on the thin asphalt road like theirs; rather he was watching the insurance building carefully.\u000a\u000aHe smiled welcomingly as he caught my gaze, and had closed the gap between us before I could even say a word.\u000a\u000a"Samahd Ferro, Tour Guide." he said.  "I've got other titles - welcome wagon, noob patrol, New Arrival Emotional Well-Being Adjuster - it's just that the 'Tour Guide' thing is the most honest.\u000a\u000a"Anyway," he continued, not letting me get a word in edgewise, "it's my job to give new folks like yourself an overview of the area.  I mean, you probably got the basics from one of the stuffed-shirts inside, but it's one thing to know you live in a city, and another thing to see it.  What do you say?"\u000a\u000a* [[Ask how much this is going to cost|ferro_tour_haggle]]\u000a* [[--Maybe later|ferro_tour_decline]]\u000a
p464
sg20
(lp465
sg22
g23
((I2013
I11
I3
I16
I7
I56
I6
I307
I0
tp466
(dp467
tp468
Rp469
sg28
g469
sg29
Vferro_offer_tour
p470
sbsa(dp471
g12
I00
sg13
(lp472
I290
aI1830
asg15
(itiddlywiki
Tiddler
p473
(dp474
g18
VGuillory consults his notes.  "Looks like you were struck by a car?"  his voice radiates confusion.  \u000a\u000a"I got run over?"  I asked.  It was absurd - cars had dozens of redundant systems designed to prevent the computers that drove them from hitting people.  You could walk across a busy freeway in complete safety, provided you didn't mind heading to court afterward and paying a hefty fine for disrupting traffic.\u000a\u000aGuillory nods.  "Ah, here it is, you were struck by a //non-automatic// car.  Not a lot of people who don't have a self-driving car nowadays, but the hold-outs tend to be rather deluded about how good they are at driving."\u000a\u000aI'd been under the impression that dumb-cars had been finally outlawed years ago.  I hadn't really cared about the issue at the time, and now it was quite obviously too late.\u000a\u000a* [[You have more questions|convo_guillory]]\u000a
p475
sg20
(lp476
Vconversation
p477
asg22
g23
((I2013
I11
I3
I16
I9
I54
I6
I307
I0
tp478
(dp479
tp480
Rp481
sg28
g481
sg29
Vguillory_cause_of_death
p482
sbsa(dp483
g12
I00
sg13
(lp484
I10
aI1970
asg15
(itiddlywiki
Tiddler
p485
(dp486
g18
V"That depends heavily on the person."  Guillory answered unhelpfully.  "If you're talking about Mr. Ferro - that's the man who practically camps outside our doorstep - he is a legitimate guide.  One of the more respectable ones, I've heard, but that is not a particularly high bar to pass"\u000a\u000a* [[You have more questions|convo_guillory]]\u000a
p487
sg20
(lp488
Vconversation
p489
asg22
g23
((I2013
I11
I3
I16
I22
I5
I6
I307
I0
tp490
(dp491
tp492
Rp493
sg28
g493
sg29
Vguillory_tour
p494
sbsa(dp495
g12
I00
sg13
(lp496
I850
aI1690
asg15
(itiddlywiki
Tiddler
p497
(dp498
g18
VSamahd nodded quickly.  "Of course, there's nothing like the thrill of discovery on your own, is there?  Still, take my card."  He foisted the faux-paper into my hand, again before I could react.  I was beginning to miss my old body's fast reflexes.  "Feel free to call me should you change your mind!"<<set $cardFerro=1>><<set $wasOfferedTour=1>>\u000a\u000a* [[Watch him go|insurance_exterior]]\u000a
p499
sg20
(lp500
sg22
g23
((I2013
I11
I3
I16
I33
I23
I6
I307
I0
tp501
(dp502
tp503
Rp504
sg28
g504
sg29
Vferro_tour_decline
p505
sbsa(dp506
g12
I00
sg13
(lp507
F990.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p508
(dp509
g18
V"Just a week of your time."  Ferro continued talking before I could even ask for the obvious clarification.  "Of course, the tour isn't going to //take// a week to experience.  It'll cost that much.  It's well worth it, though - they don't let you become a tour guide unless you know this city in and out."\u000a\u000a* [[Take the tour|ferro_tour_accept]]\u000a* [[-- Maybe later|ferro_tour_decline]]\u000a
p510
sg20
(lp511
sg22
g23
((I2013
I11
I3
I16
I38
I32
I6
I307
I0
tp512
(dp513
tp514
Rp515
sg28
g515
sg29
Vferro_tour_haggle
p516
sbsa(dp517
g12
I00
sg13
(lp518
F1130.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p519
(dp520
g18
V<<set $money = $money - 7>><<set $tourInProgress = 1>><<set $ferroInPerson=1>><<set $wasOfferedTour=1>>I looked through my wallet and discovered I had exact change.  Hoping this worked like it did in the real world, I took seven days worth of bills out and handed it over to Samahd.  He smiled and took it, so I must have done something right.\u000a\u000a"All right, let's get started!  Let's see, basic information you need to know:  This is New Detroit, the lowest level of the simulation.  You've probably noticed all the lack of amenities - no shadows, no smells, no heat or cold, sounds don't travel far, lots of things lack texture - you get used to it.  You probably wouldn't even have noticed if I hadn't pointed them out." He grinned prankishly and started numbering things on his hand.\u000a\u000a"First, you can't die here."  There was something in the tone of his voice when he said this, but as usual I couldn't get him to stop long enough to ask.  "Where would you go, right?  Second, you can't be hurt here unless you go into the wrong neighborhood - and you'll know it if that happens.  Third, you can't be robbed - other people can't even //see// your wallet, let alone take anything out of it.  This Detroit's a lot safer than the real one, if a lot less scenic."\u000a\u000a"Fourth:  Don't run out of time.  That's a one-way ticket to Storage.  I'd recommend getting a job - even one that pays one day per day is a pretty good gig, keeps you going."\u000a\u000aSamahd looked down at his hands as though he'd forgotten something, then shook his head to dismiss it.  "Anyway, enough about the new motor city in general, let's get specific."\u000a\u000aHe smiled his tour-guide smile and gestured to the Insurance building behind us.  "This, as you're probably already aware, is the Life Preservers Insurance building.  Drop-off point for new uploads fresh off the bus.  They've got customer service agents always ready to talk, they sometimes help with job placement if you're willing to pay for it.  Kinda self-defeating if you ask me, but hey, whatever works."\u000a\u000a"Up this way is the Power of Two."  Samahd started walking up the street.\u000a\u000a* [[Follow him|power_of_two_exterior]]\u000a
p521
sg20
(lp522
sg22
g23
((I2013
I11
I3
I16
I43
I55
I6
I307
I0
tp523
(dp524
tp525
Rp526
sg28
g526
sg29
Vferro_tour_accept
p527
sbsa(dp528
g12
I00
sg13
(lp529
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p530
(dp531
g18
V"The Power of Two" sounded like it ought to be a bordello, and as I got closer to the building I could tell that this impression was, if anything, understated.\u000a\u000aPosters of naked women covered every available surface of the building, in many cases obscuring each other and in some places overlapping with the neon sign naming the building.  A very few ordinary signs were visible:  One proclaiming "Titanic Tits!" and another in much smaller type explaining that the cover charge to enter was 1 day.\u000a<<if $tourInProgress>>\u000aSamahd gestured to the display and wiggled his eyebrows suggestively.  "I'm not here to judge!".\u000a\u000aGrinning, he donned his tour-guide voice.  "This, as you've probably guessed, is New Detroit's premiere whorehouse.  Athena - that's the AI that runs this sim - doesn't let people just turn their brain's pleasure center on and ignore the world, so sex is still very much a thing!  It's got some benefits over the real thing.  No diseases, nobody can possibly get pregnant, nobody's forced into it because you can't be forced into anything here - it's pretty much the best brothel ever, anywhere."\u000a\u000aHe shrugs.  "That's the official line, anyway.  It's kinda pricey for my taste.  Head up this way and I'll show you my hangout."\u000a\u000a* [[Follow him|bar_ocho_exterior]]\u000a<<else>>\u000a* [[Go up the street to Bar Ocho|bar_ocho_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Head to the insurance office|insurance_exterior]]\u000a<<endif>>\u000a
p532
sg20
(lp533
sg22
g23
((I2013
I11
I3
I17
I6
I28
I6
I307
I0
tp534
(dp535
tp536
Rp537
sg28
g537
sg29
Vpower_of_two_exterior
p538
sbsa(dp539
g12
I00
sg13
(lp540
F1550.0
aF990.0
asg15
(itiddlywiki
Tiddler
p541
(dp542
g18
VFor the center of the city, this is an extremely sparse area.  Roads from every corner of New Detroit converge in a circular plaza utterly lacking in any decoration at all.  They could have at least put a fountain or a statue in the middle.\u000a\u000a* [[Go to the insurance building|insurance_exterior]]\u000a* [[Visit the Power of Two|power_of_two_exterior]]\u000a* [[Make your way to Bar Ocho|bar_ocho_exterior]]\u000a* [[Go to the Elevator|elevator_exterior]]\u000a* [[Visit the Courthouse|courthouse_exterior]]\u000a* [[Make your way to the Church|church_exterior]]\u000a* [[Go Shopping|shopping_exterior]]\u000a* [[Head toward the Arts District|arts_exterior]]\u000a* [[Visit the Games District|games_exterior]]\u000a* [[Follow the tracks to the Train Station|train_exterior]]\u000a* [[Go to the Retirement Home|asylum_exterior]]\u000a* [[Go home|apartment_exterior]]\u000a
p543
sg20
(lp544
sg22
g23
((I2013
I11
I3
I17
I7
I15
I6
I307
I0
tp545
(dp546
tp547
Rp548
sg28
g548
sg29
VHub
p549
sbsa(dp550
g12
I00
sg13
(lp551
F2670.0
aF990.0
asg15
(itiddlywiki
Tiddler
p552
(dp553
g18
VBar Ocho looks like someone took the platonic ideal of 'Bar' and copy-pasted it into the city.  Considering the fact that this was a simulated city, that might not have been too far from the truth.  The name of the bar was in neon, as far too many building signs seemed to be.  The "O" in "Ocho" was overlaying a large stylized 8-ball.  I found myself wondering if anyone played pool in New Detroit.\u000a\u000a<<if $tourInProgress>>\u000aSamahd stood to the side of the bar's door.  "For future reference, this is where I am on almost all of my downtime.  I mean, I'll give you my card at the end of the tour, but not everything is business, right?  Sometimes you need to unwind.  That's what this place is for!  The beer's not as effective as on the outside, but the upside is that you can't become addicted to it.  Simulation doesn't allow it.  Great, huh?"\u000a\u000aHe gestured up to the non-buzzing neon sign.  "Oh, another thing.  See that sign?  That's a pun in my language.  'Borracho' means 'drunk'.  Despite the America-centric theme of the city names, there are more languages spoken here than in any other one place on earth.  Turns out translation is only hard for computers when they don't have full access to the mind-state of the people doing the talking.  So if you never got to learn another language in your previous life, don't worry!  You'll never need to!"\u000a\u000aHe stepped away from the door and started walking up the street, pointing to a large vertical column in the distance.  The slightly glowing blue cylinder was far taller than any other building - or anything I'd ever seen in either life.  "That thing is our next stop."\u000a\u000a* [[Follow him|elevator_exterior]]\u000a<<else>>\u000a* [[Head to the Elevator|elevator_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Peek in at the Power of Two|power_of_two_exterior]]\u000a<<endif>>\u000a
p554
sg20
(lp555
sg22
g23
((I2013
I11
I3
I17
I26
I34
I6
I307
I0
tp556
(dp557
tp558
Rp559
sg28
g559
sg29
Vbar_ocho_exterior
p560
sbsa(dp561
g12
I00
sg13
(lp562
F3230.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p563
(dp564
g18
VEvery other building in New Detroit seemed to have been cut from the same block of concrete.  The Elevator was different.  A sleek blue steel column, it started from ground level and stretched upward into the sky.  I couldn't tell where - if anywhere - it stopped.\u000a\u000a<<if $tourInProgress>>\u000a"Yeah."  Samahd nodded.  "That's the Elevator, it's how you get to other cities in the same simulation.  It could have been an airport or something, but I think the people who designed it liked the Elevator metaphor.  They're above us that way."\u000a\u000aHe turned back to me.  "Like I said at the beginning, this sim's workable but missing some amenities.  Nothing here takes your breath away, right?"\u000a\u000aI knew he used that phrase on purpose, because I noticed then that I wasn't breathing.  I hadn't been breathing the entire time.  I didn't think I //could// breathe and, most strange of all, this fact did not trigger a panicked choking for survival.\u000a\u000a"Yeah, this stage of the sim, the city we call New Detroit, it's just above the brain-in-a-jar level.  You get most of your brain simulated but almost none of your internal organs.  Cuts down on the overhead of the sim, you can fit more people in cheaply.\u000a\u000a"Ever have a dream that, when you wake up, you realize was utterly absurd?" Again, without waiting for an answer, he continued, "Why didn't you realize it in the dream?  I mean, four-armed gorilla monsters from space aren't even remotely real, but your dream-self doesn't question it.  It's the same thing here.  There's a part of your brain dedicated to constantly asking the question 'does this make any damn sense at all?'.  In dreams, it's shut off.  Here?  It's not even simulated."\u000a\u000aHe gestured back to the column.  "That's not the case everywhere.  The next city up is New Phoenix.  They've got shadows, better physics, more texture, better sound, but still no internals.  It's the same sim, keep in mind that this isn't taking you off-grid or anything, it's just that they dedicate a lot more computing power to NPX.  It costs a lot more too, though - the ratio of New Detroit time to New Phoenix time is about 50:1.  One day's vacation would cost you a couple months.  That scale's just about the same all the way up, too.  Next city's New Amsterdam, and that's fifty times more expensive than New Phoenix.  Top of the pack is New Providence.  It's fifty times more expensive than NA.  I don't know if you've done the math, but that means you could spend a lifetime in a few minutes."\u000a\u000aHe shook his head.  "Too rich for our blood, in other words.  Come on, let me show you the courthouse."\u000a\u000a* [[Follow him|courthouse_exterior]]\u000a<<else>>\u000a* [[Walk to the Courthouse|courthouse_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Visit Bar Ocho|bar_ocho_exterior]]\u000a<<endif>>\u000a
p565
sg20
(lp566
sg22
g23
((I2013
I11
I3
I17
I41
I33
I6
I307
I0
tp567
(dp568
tp569
Rp570
sg28
g570
sg29
Velevator_exterior
p571
sbsa(dp572
g12
I00
sg13
(lp573
F3510.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p574
(dp575
g18
VThe architects who created New Detroit clearly had an extremely generic template - the Courthouse could not have looked any more the part.  Faux-marble stairs, textured columns, even a statue of justice out front.\u000a\u000a<<if $tourInProgress>>\u000a"You probably will never see the inside of this place unless you decide to become a history buff." \u000aSamahd said.  "Used to be the center of law and order in this place, trials and everything, but it turns out it's easier just to make the sim so crimes can't be committed."\u000a\u000aHe pointed to the flat wall of a convenience store.  "For instance, say you had a spraycan and you felt like tagging your name all over that thing."  He rummaged through his pockets for a moment.  "Damn, I don't have one.  I usually bring one for this demonstration.  Anyway, it wouldn't work.  You don't own that store, you don't have permission to modify it, you can't do anything to it."\u000a\u000aAfter a few more moments he pulled an ordinary-looking keyring from his pocket.  "I'd say 'at least I remembered these' but as it happens they're always with you.  They look like keys - old metal style keys, you've probably noticed the taste for antiques around here - and they act like them, letting you into doors, opening whatever you've locked, that kind of thing.  You've likely got one for your apartment."\u000a\u000aDubiously, I reached into my pocket and pulled out a keyring.  It had one key, featuring the number "1336" emblazoned on it.  I let go and the ring and key vanished.  Patting the outside of my pocket revealed nothing, but reaching in again resulted in the same key.  I hadn't even felt it there.\u000a\u000a"A lot of abstractions work like that - your entry permissions being actual keys, the time-is-money concept being made into real bills.  New Detroit's got an old-time asthetic because there's no point in having it look technological.  We're not only surrounded by technology, we //are// technology.  No need to lug around a holographic projector for your phone when old-fasioned business cards can do the same thing."\u000a\u000aHe shrugged.  "You really do get used to it.  Anyway, come on, let's go get religion."\u000a\u000a* [[Follow him|church_exterior]]\u000a<<else>>\u000a* [[Visit the Church|church_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[See the elevator|elevator_exterior]]\u000a<<endif>>
p576
sg20
(lp577
sg22
g23
((I2013
I11
I3
I18
I12
I49
I6
I307
I0
tp578
(dp579
tp580
Rp581
sg28
g581
sg29
Vcourthouse_exterior
p582
sbsa(dp583
g12
I00
sg13
(lp584
F3930.0
aF3930.0
asg15
(itiddlywiki
Tiddler
p585
(dp586
g18
VThe church was one of the few stand-out buildings I'd seen in this city.  Its peaked roof made it taller than most of its neighbors, and the stained glass mural comprising its sole window was possibly the most detailed thing I'd seen in the city, even if I couldn't tell what it was supposed to be depicting.\u000a\u000a<<if $tourInProgress>>\u000a"You a Preservationist?" Samahd, true to character, did not even remotely give me time to reply.  "If so, this is the place for you.  I mean, the whole sim is theirs so I think they figure if you're here you're as good as converted anyway.  But still, if you want to go all-in on the worship thing, these guys have you covered."\u000a\u000aHe took a few moments of precious precious silence to let me look over the building before continuing.  "Obviously, they're rich, but they don't pay much.  I mean, it's a church.  Most people volunteer."\u000a\u000a"Anyway, religion is hard.  Let's go shopping."\u000a\u000a* [[Follow him|shopping_exterior]]\u000a<<else>>\u000a* [[Go shopping|shopping_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Visit the Courthouse|courthouse_exterior]]\u000a<<endif>>\u000a
p587
sg20
(lp588
sg22
g23
((I2013
I11
I3
I18
I15
I28
I6
I307
I0
tp589
(dp590
tp591
Rp592
sg28
g592
sg29
Vchurch_exterior
p593
sbsa(dp594
g12
I00
sg13
(lp595
F4210.0
aF4910.0
asg15
(itiddlywiki
Tiddler
p596
(dp597
g18
VNew Detroit was a full-fledged city, and it was easy to forget that elsewhere.  Here, in the heart of the shopping district, it was obvious.  The hustle and bustle of human movement and conversation was more muted than it'd have been in the real world, but it still managed to be omnipresent.  And as in the real world, shopping seemed to be more popular than any other activity.\u000a\u000a<<if $tourInProgress>>\u000a"I wouldn't go on a spending spree right away!"  Samahd was having to speak up to be heard which, given the unrestrained volume he usually spoke at, was saying something.\u000a\u000aHe lead us toward a marginally more quiet corner of what was essentially a large strip mall.\u000a\u000a"If you want to get a job, this is the easiest place to do it.  Some people order out of catalogs that act like the network-accessible shops you might be used to, but most people figure if they're going to get all old-timey, they're going to do it right.  In-person sales are pretty popular.  It only pays minimum wage - that's an hour per hour - but that'll extend you quite a bit."\u000a\u000aHe leaned back against the wall and people-watched for a while, which mostly forced me to do the same.  Shoppers here seemed focused and uninclined to talk, despite all the babble I heard in the air.\u000a\u000a"Okay," Samahd was apparently done.  "enough regular people.  Let's go to the Arts District"\u000a\u000a* [[Follow him|arts_exterior]]\u000a<<else>>\u000a* [[Make your way to the Arts District|arts_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Go to Church|church_exterior]]\u000a<<endif>>\u000a
p598
sg20
(lp599
sg22
g23
((I2013
I11
I3
I18
I18
I6
I6
I307
I0
tp600
(dp601
tp602
Rp603
sg28
g603
sg29
Vshopping_exterior
p604
sbsa(dp605
g12
I00
sg13
(lp606
F4210.0
aF5750.0
asg15
(itiddlywiki
Tiddler
p607
(dp608
g18
VThe Arts District was Broadway.  As it turned out, that wasn't a metaphor - someone had taken the entire cityscape of New York's theater district, scaled down the fidelity, mixed it up a bit, and placed it in New Detroit.\u000a\u000aI wasn't sure which, if any, of the details they'd gotten correct, but the neon lights were in fact bright.\u000a\u000a<<if $tourInProgress>>\u000a"Shopping's a good pastime, but if you want more classy sort of entertainment - well, as classy as you're likely to find in this city - the arts district here is the best place to do it." Samahd was standing in front of the Park Theater, which I'd been pretty sure had burned down centuries ago.  People were apparently not the only things that got afterlives.\u000a\u000a"Prices here are pretty reasonable.  Your real theater snobs are all up in New Amsterdam at a far better rendition of this building.  This is bottom floor for artists of all stripes, so you can even catch free shows."\u000a\u000aFinally, after what felt like hours of false starts, I got a word in edgewise.  "I suppose you can get hired on as an usher?"\u000a\u000aSamahd laughed.  "Yes, actually.  Most people here are actors, painters, musicians.  Being an usher would be better work if you could get it.  Everyone wants to start a band but, well, you know the phrase 'starving artist'?  It somehow manages to be true even in a place where you can't possibly starve."\u000a\u000a"Once you're finished with what passes for 'upscale' around here, I'll take you to where the real fun happens."\u000a\u000a* [[Follow him|games_exterior]]\u000a<<else>>\u000a* [[Head toward the Games District|games_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Go shopping|shopping_exterior]]\u000a<<endif>>
p609
sg20
(lp610
sg22
g23
((I2013
I11
I3
I18
I19
I39
I6
I307
I0
tp611
(dp612
tp613
Rp614
sg28
g614
sg29
Varts_exterior
p615
sbsa(dp616
g12
I00
sg13
(lp617
F3930.0
aF6450.0
asg15
(itiddlywiki
Tiddler
p618
(dp619
g18
VThe Games District was obvious - it was surrounded by golf courses.  The sudden lack of buildings hanging over me gave me the strange fleeting feeling of agoraphobia.\u000a\u000a<<if $tourInProgress>>\u000a"If you haven't guessed why this is separate from the arts district yet," Samahd said, gesturing to the greens, "it's because it's about three times bigger."\u000a\u000aWe passed a few voleyball courts and a soccer field.  "Every sport on the planet is represented here, and some new ones that you can't do in the real world.  I wouldn't recommend starting with those, by the way."  He pointed to a three-story tall translucent cube that apparently featured rapidly changing gravity as a core game mechanic.\u000a\u000a"You mostly see sports-style games because those take the most room."  He pointed toward a small building off the main road.  "That leads to the arcades, underground.  Every video game we could licence - and with the kind of money the architects were throwing around, it was a lot - is available there, 15 minutes per play.  It ranges from some of the more recent full-immersion games - much easier to play here than in the real world, you don't need a sim implant or anything - to old-style mechanical pinball."\u000a\u000a"Take it from me," he came to a halt at the intersection, "your video game skills, if any, will carry over into this world, but your athletic skills won't.  I was a researcher but played softball on the side.  Couldn't play it at all once I got uploaded.  Game's the same, but you kinda have to re-learn your proprioception."\u000a\u000aThat explained why my reflexes were terrible, at least.\u000a\u000a"Come on, we've got a train to catch."\u000a\u000a* [[Follow him|train_exterior]]\u000a<<else>>\u000a* [[Head toward the train station|train_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Visit the Arts District|arts_exterior]]\u000a<<endif>>\u000a
p620
sg20
(lp621
sg22
g23
((I2013
I11
I3
I18
I22
I18
I6
I307
I0
tp622
(dp623
tp624
Rp625
sg28
g625
sg29
Vgames_exterior
p626
sbsa(dp627
g12
I00
sg13
(lp628
F3370.0
aF7010.0
asg15
(itiddlywiki
Tiddler
p629
(dp630
g18
VThe train station consisted entirely of an awning over the waiting area by the tracks and a ticketing station manned by one supremely bored person.\u000a\u000aA chalkboard featured the current transit prices:\u000a* ''Metaverse:'' 8.45 centuries\u000a* ''Satya Yuga:'' 3.10 centuries\u000a* ''Valhalla:'' 1.20 centuries\u000a* ''New Olympus:  You are here.''\u000a\u000a<<if $tourInProgress>>\u000a"I mentioned earlier how the elevator doesn't take you off-grid." Samahd ignored the ticketing agent, and was ignored in return.  "Well this does.  If you wanted to visit any of the other sims we're networked to, this is the place."\u000a\u000aHe walked up to the chalkboard.  "Of course, moving all the data that makes up a human being isn't exactly cheap, as you can see, and those prices don't include however much it'll cost to simulate you once you're there.  If you want my advice, save up for a day trip to New Amsterdam, see the beaches.  As expensive as that is, it's way more worth it."\u000a* [[Follow him|asylum_exterior]]\u000a<<else>>\u000aConspicuously absent from your tour was the fact that a road goes over the tracks and leads on to another part of the city.\u000a\u000a* [[Head toward the Retirement Home|asylum_exterior]]\u000a* [[Cross the tracks|pvp_entrance]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Visit the Games District|games_exterior]]\u000a<<endif>>
p631
sg20
(lp632
sg22
g23
((I2013
I11
I3
I18
I24
I44
I6
I307
I0
tp633
(dp634
tp635
Rp636
sg28
g636
sg29
Vtrain_exterior
p637
sbsa(dp638
g12
I00
sg13
(lp639
F1970.0
aF7010.0
asg15
(itiddlywiki
Tiddler
p640
(dp641
g18
VA sign outlined in brick proclaimed the building behind the thick iron fence to be the "Shady Acres Retirement Home".  The building itself wasn't exactly welcoming, either.  It looked like a cross between a cheap hotel and a hospital.\u000a\u000a<<if $tourInProgress>>\u000a"You can't get in here without an invite" Samahd leaned up against the also-thick-iron gate.  "And trust me, that's for your own good, not theirs."\u000a\u000aHe gestured to one of the windows.  "Those are the only windows in the city that are one-way.  Special dispensation from Athena, because what's going on in there is not pleasant.\u000a\u000a"Sorry, don't mean to get all spookhouse on you, it's just the place has a bad reputation.  For the most part, it's full of people who've been in the simulation for a very long time, but for whatever reasons don't want to go into Storage.  Lots of people who were in the first wave of uploads, way back when.  It was more experimental in those days, and it didn't always work right.  Plus you've got the people who've got the double bad luck to have died bad and remember their deaths.  Physical trauma is a thing of the past if you stay on the right side of the tracks, but PTSD is forever."\u000a\u000aHe shook his head sadly.  "So yeah, the hospital look is not an accident."\u000a\u000aJust as quickly, though, he seemed to come out of his reverie.  "Well, isn't that a high note to go out on.  Come on, tour's almost over, time to show you your new digs."\u000a\u000a* [[Follow him|apartment_exterior]]\u000a<<else>>\u000a* [[Go home|apartment_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Visit the Train Station|train_exterior]]\u000a<<endif>>\u000a
p642
sg20
(lp643
sg22
g23
((I2013
I11
I3
I18
I27
I58
I6
I307
I0
tp644
(dp645
tp646
Rp647
sg28
g647
sg29
Vasylum_exterior
p648
sbsa(dp649
g12
I01
sg13
(lp650
F430.0
aF7010.0
asg15
(itiddlywiki
Tiddler
p651
(dp652
g18
V741 McGraw St, Apartment #1336 - I knew it was my home without having to consult any notes, or even having to be told.  And it was a good thing, too - the apartment complex was one of dozens, exactly alike, copied-and-pasted like the insurance waiting room furniture on a massive scale.\u000a\u000a<<if $tourInProgress>><<silently>>\u000a<<set $tourInProgress=0>>\u000a<<set $ferroInPerson=0>>\u000a<<endsilently>>\u000aSamahd smiled and gestured magnificently to the particular grey slab that was my building.  "And here we have nearly come full circle.  This is your home, and where our tour ends."\u000a\u000aHe turned to face down the road.  "For reference, this way leads back to the insurance offices, and over there leads to the neighborhood people around here call "The Hub".  It's an easy way to get across the city without having to walk through half the districts, but it's not on the tour because it's boring.  Keep in mind that this is a tour that features an insurance company, so when I say 'boring', I mean //boring//.\u000a\u000a"And finally," with a deft twist of his hand, he produced a business card like the one Guillory had given me.  "Here's my card.  I like to keep in touch with the people I show around, and I'm always willing to answer questions.  Feel free to call anytime."<<set $cardFerro=1>>\u000a\u000aWith a hearty wave goodbye, Tour Guide Samahd Ferro walked away down the street.\u000a<<endif>>\u000a* [[Head indoors|apartment_interior]]\u000a* [[Go to the Insurance building|insurance_exterior]]\u000a* [[Go to the Hub|Hub]]\u000a* [[Visit the Retirement Home|asylum_exterior]]\u000a
p653
sg20
(lp654
sg22
g23
((I2013
I11
I3
I18
I29
I7
I6
I307
I0
tp655
(dp656
tp657
Rp658
sg28
g658
sg29
Vapartment_exterior
p659
sbsa(dp660
g12
I00
sg13
(lp661
F3370.0
aF7570.0
asg15
(itiddlywiki
Tiddler
p662
(dp663
g18
VTODO
p664
sg20
(lp665
sg22
g23
((I2013
I11
I3
I20
I26
I52
I6
I307
I0
tp666
(dp667
tp668
Rp669
sg28
g669
sg29
Vpvp_entrance
p670
sbsa(dp671
g12
I00
sg13
(lp672
F430.0
aF7430.0
asg15
(itiddlywiki
Tiddler
p673
(dp674
g18
V\u000a* [[Go out on the streets|apartment_exterior]]\u000a
p675
sg20
(lp676
sg22
g23
((I2013
I11
I3
I20
I46
I31
I6
I307
I0
tp677
(dp678
tp679
Rp680
sg28
g680
sg29
Vapartment_interior
p681
sbsasS'scale'
p682
F1.0
ss.